<?xml version="1.0" standalone="yes"?>
<!-- Default Master SIP Configuration File-->
<!-- For information on configuring Polycom VoIP phones please refer to the -->
<!-- Configuration File Management white paper available from: -->
<!-- http://www.polycom.com/common/documents/whitepapers/configuration_file_management_on_soundpoint_ip_phones.pdf -->
<!-- $RCSfile: 000000000000.cfg,v $  $Revision: 1.23.8.5 $ -->
<APPLICATION APP_FILE_PATH="sip.ld" CONFIG_FILES="" MISC_FILES="" LOG_FILE_DIRECTORY="" OVERRIDES_DIRECTORY="" CONTACTS_DIRECTORY="" LICENSE_DIRECTORY="">

<APPLICATION_SPIP300 APP_FILE_PATH_SPIP300="sip_213.ld" CONFIG_FILES_SPIP300="phone1_213.cfg, sip_213.cfg"/>
<APPLICATION_SPIP500 APP_FILE_PATH_SPIP500="sip_213.ld" CONFIG_FILES_SPIP500="phone1_213.cfg, sip_213.cfg"/>
<APPLICATION_SPIP301 APP_FILE_PATH_SPIP301="sip_316.ld" CONFIG_FILES_SPIP301="phone1_316.cfg, sip_316.cfg"/>
<APPLICATION_SPIP501 APP_FILE_PATH_SPIP501="sip_316.ld" CONFIG_FILES_SPIP501="phone1_316.cfg, sip_316.cfg"/>
<APPLICATION_SPIP430 APP_FILE_PATH_SPIP430="sip_323.ld" CONFIG_FILES_SPIP430="phone1_323.cfg, sip_323.cfg"/>
<APPLICATION_SPIP600 APP_FILE_PATH_SPIP600="sip_316.ld" CONFIG_FILES_SPIP600="phone1_316.cfg, sip_316.cfg"/>
<APPLICATION_SPIP601 APP_FILE_PATH_SPIP601="sip_316.ld" CONFIG_FILES_SPIP601="phone1_316.cfg, sip_316.cfg"/>
<APPLICATION_SSIP4000 APP_FILE_PATH_SSIP4000="sip_316.ld" CONFIG_FILES_SSIP4000="phone1_316.cfg, sip_316.cfg"/>
</APPLICATION>
