<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated applications.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <apps apps.1.Label="" apps.1.Url="" apps.2.Label="" apps.2.Url="">
    <apps.push apps.push.alertSound="0" apps.push.messageType="0" apps.push.password="" apps.push.serverRootURL="" apps.push.username="">
    </apps.push>
    <apps.statePolling apps.statePolling.URL="" apps.statePolling.password="" apps.statePolling.username="">
    </apps.statePolling>
    <apps.telNotification apps.telNotification.URL="" apps.telNotification.incomingEvent="0" apps.telNotification.lineRegistrationEvent="0" apps.telNotification.offhookEvent="0" apps.telNotification.onhookEvent="0" apps.telNotification.outgoingEvent="0" apps.telNotification.1.URL="" apps.telNotification.2.URL="">
    </apps.telNotification>
  </apps>
  <mb mb.proxy="">
    <mb.idleDisplay mb.idleDisplay.home="" mb.idleDisplay.refresh="0">
    </mb.idleDisplay>
    <mb.main mb.main.autoBackKey="1" mb.main.home="" mb.main.idleTimeout="40" mb.main.statusbar="0">
    </mb.main>
    <mb.ssawc mb.ssawc.enabled="0">
      <mb.ssawc.call mb.ssawc.call.mode="passive">
      </mb.ssawc.call>
    </mb.ssawc>
  </mb>
</polycomConfig>
