<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated h323.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <call>
    <call.autoAnswer call.autoAnswer.H323="0">
    </call.autoAnswer>
  </call>
  <reg reg.1.server.H323.1.address="" reg.1.server.H323.1.port="0" reg.1.server.H323.1.register="1" reg.1.server.H323.2.address="" reg.1.server.H323.2.port="0" reg.1.server.H323.2.register="1" reg.2.server.H323.1.address="" reg.2.server.H323.1.port="0" reg.2.server.H323.1.register="1" reg.2.server.H323.2.address="" reg.2.server.H323.2.port="0" reg.2.server.H323.2.register="1">
  </reg>
  <voIpProt>
    <voIpProt.H323 voIpProt.H323.autoGateKeeperDiscovery="1" voIpProt.H323.blockFacilityOnStartH245="0" voIpProt.H323.enable="0">
      <voIpProt.H323.dtmfViaSignaling voIpProt.H323.dtmfViaSignaling.H245alphanumericMode="1" voIpProt.H323.dtmfViaSignaling.H245signalMode="1" voIpProt.H323.dtmfViaSignaling.enabled="1">
      </voIpProt.H323.dtmfViaSignaling>
      <voIpProt.H323.local voIpProt.H323.local.port="1720">
      </voIpProt.H323.local>
    </voIpProt.H323>
  </voIpProt>
</polycomConfig>
