<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated reg-advanced.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <call call.transferOnConferenceEnd="1">
    <call.autoAnswer call.autoAnswer.H323="0" call.autoAnswer.SIP="0" call.autoAnswer.micMute="1" call.autoAnswer.ringClass="ringAutoAnswer" call.autoAnswer.videoMute="0">
    </call.autoAnswer>
    <call.autoOffHook call.autoOffHook.1.contact="" call.autoOffHook.1.enabled="0" call.autoOffHook.1.protocol="" call.autoOffHook.2.contact="" call.autoOffHook.2.enabled="0" call.autoOffHook.2.protocol="">
    </call.autoOffHook>
    <call.donotdisturb call.donotdisturb.perReg="0">
    </call.donotdisturb>
    <call.missedCallTracking call.missedCallTracking.1.enabled="1" call.missedCallTracking.2.enabled="1">
    </call.missedCallTracking>
    <call.serverMissedCall call.serverMissedCall.1.enabled="0" call.serverMissedCall.2.enabled="0">
    </call.serverMissedCall>
  </call>
  <device>
    <device.auth device.auth.localUserPassword="">
      <device.auth.localUserPassword device.auth.localUserPassword.set="0">
      </device.auth.localUserPassword>
    </device.auth>
    <device.em device.em.power="">
      <device.em.power device.em.power.set="0">
      </device.em.power>
    </device.em>
  </device>
  <reg reg.1.acd-agent-available="0" reg.1.acd-login-logout="0" reg.1.auth.optimizedInFailover="0" reg.1.bargeInEnabled="0" reg.1.callsPerLineKey="24" reg.1.csta="0" reg.1.displayName="" reg.1.fwd.busy.contact="" reg.1.fwd.busy.status="0" reg.1.fwd.noanswer.contact="" reg.1.fwd.noanswer.ringCount="0" reg.1.fwd.noanswer.status="0" reg.1.lcs="0" reg.1.lineKeys="1" reg.1.musicOnHold.uri="" reg.1.outboundProxy.failOver.failBack.timeout="3600" reg.1.outboundProxy.failOver.failRegistrationOn="1" reg.1.outboundProxy.failOver.reRegisterOn="0" reg.1.outboundProxy.port="0" reg.1.outboundProxy.transport="DNSnaptr" reg.1.protocol="" reg.1.ringType="ringer2" reg.1.serverFeatureControl.cf="1" reg.1.serverFeatureControl.dnd="1" reg.1.thirdPartyName="" reg.1.type="private" reg.1.useCompleteUriForRetrieve="1" reg.1.server.1.expires="3600" reg.1.server.1.expires.lineSeize="30" reg.1.server.1.expires.overlap="60" reg.1.server.1.lcs="0" reg.1.server.1.retryMaxCount="3" reg.1.server.1.retryTimeOut="0" reg.1.server.2.expires="3600" reg.1.server.2.expires.lineSeize="30" reg.1.server.2.expires.overlap="60" reg.1.server.2.lcs="0" reg.1.server.2.retryMaxCount="3" reg.1.server.2.retryTimeOut="0" reg.2.acd-agent-available="0" reg.2.acd-login-logout="0" reg.2.auth.optimizedInFailover="0" reg.2.bargeInEnabled="0" reg.2.callsPerLineKey="24" reg.2.csta="0" reg.2.displayName="" reg.2.fwd.busy.contact="" reg.2.fwd.busy.status="0" reg.2.fwd.noanswer.contact="" reg.2.fwd.noanswer.ringCount="0" reg.2.fwd.noanswer.status="0" reg.2.lcs="0" reg.2.lineKeys="1" reg.2.musicOnHold.uri="" reg.2.outboundProxy.failOver.failBack.timeout="3600" reg.2.outboundProxy.failOver.failRegistrationOn="1" reg.2.outboundProxy.failOver.reRegisterOn="0" reg.2.outboundProxy.port="0" reg.2.outboundProxy.transport="DNSnaptr" reg.2.protocol="" reg.2.ringType="ringer2" reg.2.serverFeatureControl.cf="1" reg.2.serverFeatureControl.dnd="1" reg.2.thirdPartyName="" reg.2.type="private" reg.2.useCompleteUriForRetrieve="1" reg.2.server.1.expires="3600" reg.2.server.1.expires.lineSeize="30" reg.2.server.1.expires.overlap="60" reg.2.server.1.lcs="0" reg.2.server.1.retryMaxCount="3" reg.2.server.1.retryTimeOut="0" reg.2.server.2.expires="3600" reg.2.server.2.expires.lineSeize="30" reg.2.server.2.expires.overlap="60" reg.2.server.2.lcs="0" reg.2.server.2.retryMaxCount="3" reg.2.server.2.retryTimeOut="0">
  </reg>
  <se se.destination="chassis">
    <se.rt>
      <se.rt.modification se.rt.modification.enabled="1">
      </se.rt.modification>
    </se.rt>
  </se>
  <up up.25mm="0" up.accessibilityFeatures="0" up.analogHeadsetOption="0" up.audioMode="0" up.callTypeOrderVoice="0" up.handsfreeMode="1" up.headsetMode="0" up.localClockEnabled="1" up.manualProtocolRouting="1" up.mwiVisible="0" up.onHookDialingEnabled="1" up.useDirectoryNames="0" up.welcomeSoundEnabled="1" up.welcomeSoundOnWarmBootEnabled="0">
    <up.2P5mmJack up.2P5mmJack.mode="0">
    </up.2P5mmJack>
    <up.audioSetup up.audioSetup.auxInput="2" up.audioSetup.auxOutput="2">
    </up.audioSetup>
    <up.backlight up.backlight.idleIntensity="1" up.backlight.onIntensity="3">
    </up.backlight>
    <up.idleBrowser up.idleBrowser.enabled="0">
    </up.idleBrowser>
    <up.manualProtocolRouting up.manualProtocolRouting.softKeys="1">
    </up.manualProtocolRouting>
    <up.offHookAction up.offHookAction.none="0">
    </up.offHookAction>
    <up.pictureFrame up.pictureFrame.folder="" up.pictureFrame.timePerImage="5">
    </up.pictureFrame>
    <up.screenSaver up.screenSaver.enabled="0" up.screenSaver.waitTime="15">
    </up.screenSaver>
    <up.toneControl up.toneControl.bass="0" up.toneControl.treble="0">
    </up.toneControl>
  </up>
  <voIpProt>
    <voIpProt.SIP>
      <voIpProt.SIP.assuredService>
        <voIpProt.SIP.assuredService.namespace>
          <voIpProt.SIP.assuredService.namespace.label>
            <voIpProt.SIP.assuredService.namespace.label.UCRdrsn voIpProt.SIP.assuredService.namespace.label.UCRdrsn.1="" voIpProt.SIP.assuredService.namespace.label.UCRdrsn.2="">
            </voIpProt.SIP.assuredService.namespace.label.UCRdrsn>
            <voIpProt.SIP.assuredService.namespace.label.UCRdsn voIpProt.SIP.assuredService.namespace.label.UCRdsn.1="" voIpProt.SIP.assuredService.namespace.label.UCRdsn.2="">
            </voIpProt.SIP.assuredService.namespace.label.UCRdsn>
            <voIpProt.SIP.assuredService.namespace.label.custom voIpProt.SIP.assuredService.namespace.label.custom.1="" voIpProt.SIP.assuredService.namespace.label.custom.2="">
            </voIpProt.SIP.assuredService.namespace.label.custom>
            <voIpProt.SIP.assuredService.namespace.label.drsn voIpProt.SIP.assuredService.namespace.label.drsn.1="" voIpProt.SIP.assuredService.namespace.label.drsn.2="">
            </voIpProt.SIP.assuredService.namespace.label.drsn>
            <voIpProt.SIP.assuredService.namespace.label.dsn voIpProt.SIP.assuredService.namespace.label.dsn.1="" voIpProt.SIP.assuredService.namespace.label.dsn.2="">
            </voIpProt.SIP.assuredService.namespace.label.dsn>
          </voIpProt.SIP.assuredService.namespace.label>
        </voIpProt.SIP.assuredService.namespace>
      </voIpProt.SIP.assuredService>
    </voIpProt.SIP>
  </voIpProt>
</polycomConfig>
