<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated reg-basic.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <call call.callsPerLineKey="24">
  </call>
  <reg reg.1.address="" reg.1.auth.password="" reg.1.auth.userId="" reg.1.label="" reg.1.outboundProxy.address="" reg.2.address="" reg.2.auth.password="" reg.2.auth.userId="" reg.2.label="" reg.2.outboundProxy.address="">
  </reg>
</polycomConfig>
