<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated region.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <font font.delimiter="" font.1.name="" font.2.name="">
  </font>
  <lcl>
    <lcl.ml lcl.ml.lang="">
      <lcl.ml.lang lcl.ml.lang.list="All" lcl.ml.lang.list.SPIP231="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18" lcl.ml.lang.list.SPIP235T="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18" lcl.ml.lang.list.SPIP320="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18" lcl.ml.lang.list.SPIP321="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18" lcl.ml.lang.list.SPIP330="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18" lcl.ml.lang.list.SPIP331="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18" lcl.ml.lang.list.SPIP335="2,3,4,5,6,7,8,9,12,13,14,15,16,17,18">
        <lcl.ml.lang.font lcl.ml.lang.font.1="" lcl.ml.lang.font.2="">
        </lcl.ml.lang.font>
      </lcl.ml.lang>
    </lcl.ml>
  </lcl>
  <se>
    <se.pat>
      <se.pat.callProg>
        <se.pat.callProg.alerting se.pat.callProg.alerting.name="alerting">
          <se.pat.callProg.alerting.inst se.pat.callProg.alerting.inst.1.type="chord" se.pat.callProg.alerting.inst.1.value="recWarning" se.pat.callProg.alerting.inst.2.type="silence" se.pat.callProg.alerting.inst.2.value="9500" se.pat.callProg.alerting.inst.3.type="chord" se.pat.callProg.alerting.inst.3.value="recWarning" se.pat.callProg.alerting.inst.4.type="branch" se.pat.callProg.alerting.inst.4.value="-2">
          </se.pat.callProg.alerting.inst>
        </se.pat.callProg.alerting>
        <se.pat.callProg.bargeIn se.pat.callProg.bargeIn.name="bargein">
          <se.pat.callProg.bargeIn.inst se.pat.callProg.bargeIn.inst.1.type="chord" se.pat.callProg.bargeIn.inst.1.value="callWaiting" se.pat.callProg.bargeIn.inst.2.type="silence" se.pat.callProg.bargeIn.inst.2.value="200" se.pat.callProg.bargeIn.inst.3.type="chord" se.pat.callProg.bargeIn.inst.3.value="callWaiting">
          </se.pat.callProg.bargeIn.inst>
        </se.pat.callProg.bargeIn>
        <se.pat.callProg.busyTone se.pat.callProg.busyTone.name="busy">
          <se.pat.callProg.busyTone.inst se.pat.callProg.busyTone.inst.1.type="chord" se.pat.callProg.busyTone.inst.1.value="busyTone" se.pat.callProg.busyTone.inst.2.type="" se.pat.callProg.busyTone.inst.2.value="">
          </se.pat.callProg.busyTone.inst>
        </se.pat.callProg.busyTone>
        <se.pat.callProg.callWaiting se.pat.callProg.callWaiting.name="call waiting">
          <se.pat.callProg.callWaiting.inst se.pat.callProg.callWaiting.inst.1.type="chord" se.pat.callProg.callWaiting.inst.1.value="callWaiting" se.pat.callProg.callWaiting.inst.2.type="" se.pat.callProg.callWaiting.inst.2.value="">
          </se.pat.callProg.callWaiting.inst>
        </se.pat.callProg.callWaiting>
        <se.pat.callProg.callWaitingLong se.pat.callProg.callWaitingLong.name="long call waiting">
          <se.pat.callProg.callWaitingLong.inst se.pat.callProg.callWaitingLong.inst.1.type="chord" se.pat.callProg.callWaitingLong.inst.1.value="callWaitingLong" se.pat.callProg.callWaitingLong.inst.2.type="silence" se.pat.callProg.callWaitingLong.inst.2.value="9100" se.pat.callProg.callWaitingLong.inst.3.type="chord" se.pat.callProg.callWaitingLong.inst.3.value="callWaitingLong">
          </se.pat.callProg.callWaitingLong.inst>
        </se.pat.callProg.callWaitingLong>
        <se.pat.callProg.confirmation se.pat.callProg.confirmation.name="confirmation">
          <se.pat.callProg.confirmation.inst se.pat.callProg.confirmation.inst.1.type="chord" se.pat.callProg.confirmation.inst.1.value="stutter_3" se.pat.callProg.confirmation.inst.2.type="" se.pat.callProg.confirmation.inst.2.value="">
          </se.pat.callProg.confirmation.inst>
        </se.pat.callProg.confirmation>
        <se.pat.callProg.dialTone se.pat.callProg.dialTone.name="dial">
          <se.pat.callProg.dialTone.inst se.pat.callProg.dialTone.inst.1.type="chord" se.pat.callProg.dialTone.inst.1.value="dialTone" se.pat.callProg.dialTone.inst.2.type="" se.pat.callProg.dialTone.inst.2.value="">
          </se.pat.callProg.dialTone.inst>
        </se.pat.callProg.dialTone>
        <se.pat.callProg.howler se.pat.callProg.howler.name="howler">
          <se.pat.callProg.howler.inst se.pat.callProg.howler.inst.1.type="chord" se.pat.callProg.howler.inst.1.value="howler" se.pat.callProg.howler.inst.2.type="" se.pat.callProg.howler.inst.2.value="">
          </se.pat.callProg.howler.inst>
        </se.pat.callProg.howler>
        <se.pat.callProg.intercom se.pat.callProg.intercom.name="intercom">
          <se.pat.callProg.intercom.inst se.pat.callProg.intercom.inst.1.type="chord" se.pat.callProg.intercom.inst.1.value="intercom" se.pat.callProg.intercom.inst.2.type="" se.pat.callProg.intercom.inst.2.value="">
          </se.pat.callProg.intercom.inst>
        </se.pat.callProg.intercom>
        <se.pat.callProg.msgWaiting se.pat.callProg.msgWaiting.name="message waiting">
          <se.pat.callProg.msgWaiting.inst se.pat.callProg.msgWaiting.inst.1.type="chord" se.pat.callProg.msgWaiting.inst.1.value="stutterLong" se.pat.callProg.msgWaiting.inst.2.type="chord" se.pat.callProg.msgWaiting.inst.2.value="dialTone">
          </se.pat.callProg.msgWaiting.inst>
        </se.pat.callProg.msgWaiting>
        <se.pat.callProg.precedenceCallWaiting se.pat.callProg.precedenceCallWaiting.name="precedenceCallWaiting">
          <se.pat.callProg.precedenceCallWaiting.inst se.pat.callProg.precedenceCallWaiting.inst.1.type="chord" se.pat.callProg.precedenceCallWaiting.inst.1.value="precedenceCallWaiting" se.pat.callProg.precedenceCallWaiting.inst.2.type="silence" se.pat.callProg.precedenceCallWaiting.inst.2.value="9550" se.pat.callProg.precedenceCallWaiting.inst.3.type="branch" se.pat.callProg.precedenceCallWaiting.inst.3.value="-2">
          </se.pat.callProg.precedenceCallWaiting.inst>
        </se.pat.callProg.precedenceCallWaiting>
        <se.pat.callProg.precedenceRingback se.pat.callProg.precedenceRingback.name="precedenceRingback">
          <se.pat.callProg.precedenceRingback.inst se.pat.callProg.precedenceRingback.inst.1.type="silence" se.pat.callProg.precedenceRingback.inst.1.value="2000" se.pat.callProg.precedenceRingback.inst.2.type="chord" se.pat.callProg.precedenceRingback.inst.2.value="precedenceRingback">
          </se.pat.callProg.precedenceRingback.inst>
        </se.pat.callProg.precedenceRingback>
        <se.pat.callProg.preemption se.pat.callProg.preemption.name="preemption">
          <se.pat.callProg.preemption.inst se.pat.callProg.preemption.inst.1.type="chord" se.pat.callProg.preemption.inst.1.value="preemption" se.pat.callProg.preemption.inst.2.type="" se.pat.callProg.preemption.inst.2.value="">
          </se.pat.callProg.preemption.inst>
        </se.pat.callProg.preemption>
        <se.pat.callProg.recWarning se.pat.callProg.recWarning.name="warning">
          <se.pat.callProg.recWarning.inst se.pat.callProg.recWarning.inst.1.type="chord" se.pat.callProg.recWarning.inst.1.value="recWarning" se.pat.callProg.recWarning.inst.2.type="silence" se.pat.callProg.recWarning.inst.2.value="14500" se.pat.callProg.recWarning.inst.3.type="branch" se.pat.callProg.recWarning.inst.3.value="-2">
          </se.pat.callProg.recWarning.inst>
        </se.pat.callProg.recWarning>
        <se.pat.callProg.reorder se.pat.callProg.reorder.name="reorder">
          <se.pat.callProg.reorder.inst se.pat.callProg.reorder.inst.1.type="chord" se.pat.callProg.reorder.inst.1.value="reorder" se.pat.callProg.reorder.inst.2.type="" se.pat.callProg.reorder.inst.2.value="">
          </se.pat.callProg.reorder.inst>
        </se.pat.callProg.reorder>
        <se.pat.callProg.ringback se.pat.callProg.ringback.name="ringback">
          <se.pat.callProg.ringback.inst se.pat.callProg.ringback.inst.1.type="silence" se.pat.callProg.ringback.inst.1.value="2000" se.pat.callProg.ringback.inst.2.type="chord" se.pat.callProg.ringback.inst.2.value="ringback">
          </se.pat.callProg.ringback.inst>
        </se.pat.callProg.ringback>
        <se.pat.callProg.secondaryDialTone se.pat.callProg.secondaryDialTone.name="secondary dial">
          <se.pat.callProg.secondaryDialTone.inst se.pat.callProg.secondaryDialTone.inst.1.type="chord" se.pat.callProg.secondaryDialTone.inst.1.value="dialTone" se.pat.callProg.secondaryDialTone.inst.2.type="" se.pat.callProg.secondaryDialTone.inst.2.value="">
          </se.pat.callProg.secondaryDialTone.inst>
        </se.pat.callProg.secondaryDialTone>
        <se.pat.callProg.stutter se.pat.callProg.stutter.name="stutter">
          <se.pat.callProg.stutter.inst se.pat.callProg.stutter.inst.1.type="chord" se.pat.callProg.stutter.inst.1.value="stutterLong" se.pat.callProg.stutter.inst.2.type="chord" se.pat.callProg.stutter.inst.2.value="dialTone">
          </se.pat.callProg.stutter.inst>
        </se.pat.callProg.stutter>
      </se.pat.callProg>
      <se.pat.misc>
        <se.pat.misc.instantMessage se.pat.misc.instantMessage.name="instant message">
          <se.pat.misc.instantMessage.inst se.pat.misc.instantMessage.inst.1.atten="0" se.pat.misc.instantMessage.inst.1.param="0" se.pat.misc.instantMessage.inst.1.type="chord" se.pat.misc.instantMessage.inst.1.value="cs4" se.pat.misc.instantMessage.inst.2.atten="0" se.pat.misc.instantMessage.inst.2.param="0" se.pat.misc.instantMessage.inst.2.type="chord" se.pat.misc.instantMessage.inst.2.value="cs3" se.pat.misc.instantMessage.inst.3.type="chord" se.pat.misc.instantMessage.inst.3.value="cs4">
          </se.pat.misc.instantMessage.inst>
        </se.pat.misc.instantMessage>
        <se.pat.misc.localHoldNotification se.pat.misc.localHoldNotification.name="local hold notification">
          <se.pat.misc.localHoldNotification.inst se.pat.misc.localHoldNotification.inst.1.atten="0" se.pat.misc.localHoldNotification.inst.1.param="0" se.pat.misc.localHoldNotification.inst.1.type="chord" se.pat.misc.localHoldNotification.inst.1.value="cs3" se.pat.misc.localHoldNotification.inst.2.atten="0" se.pat.misc.localHoldNotification.inst.2.param="0" se.pat.misc.localHoldNotification.inst.2.type="chord" se.pat.misc.localHoldNotification.inst.2.value="cs4" se.pat.misc.localHoldNotification.inst.3.type="chord" se.pat.misc.localHoldNotification.inst.3.value="cs6" se.pat.misc.localHoldNotification.inst.4.type="chord" se.pat.misc.localHoldNotification.inst.4.value="cs4">
          </se.pat.misc.localHoldNotification.inst>
        </se.pat.misc.localHoldNotification>
        <se.pat.misc.messageWaiting se.pat.misc.messageWaiting.name="message waiting">
          <se.pat.misc.messageWaiting.inst se.pat.misc.messageWaiting.inst.1.atten="0" se.pat.misc.messageWaiting.inst.1.param="0" se.pat.misc.messageWaiting.inst.1.type="chord" se.pat.misc.messageWaiting.inst.1.value="cs1" se.pat.misc.messageWaiting.inst.2.atten="0" se.pat.misc.messageWaiting.inst.2.param="0" se.pat.misc.messageWaiting.inst.2.type="chord" se.pat.misc.messageWaiting.inst.2.value="cs2" se.pat.misc.messageWaiting.inst.3.type="chord" se.pat.misc.messageWaiting.inst.3.value="cs1">
          </se.pat.misc.messageWaiting.inst>
        </se.pat.misc.messageWaiting>
        <se.pat.misc.negativeConfirm se.pat.misc.negativeConfirm.name="negative confirmation">
          <se.pat.misc.negativeConfirm.inst se.pat.misc.negativeConfirm.inst.1.atten="0" se.pat.misc.negativeConfirm.inst.1.param="0" se.pat.misc.negativeConfirm.inst.1.type="chord" se.pat.misc.negativeConfirm.inst.1.value="cs7" se.pat.misc.negativeConfirm.inst.2.atten="0" se.pat.misc.negativeConfirm.inst.2.param="0" se.pat.misc.negativeConfirm.inst.2.type="silence" se.pat.misc.negativeConfirm.inst.2.value="100" se.pat.misc.negativeConfirm.inst.3.type="chord" se.pat.misc.negativeConfirm.inst.3.value="cs6">
          </se.pat.misc.negativeConfirm.inst>
        </se.pat.misc.negativeConfirm>
        <se.pat.misc.positiveConfirm se.pat.misc.positiveConfirm.name="positive confirmation">
          <se.pat.misc.positiveConfirm.inst se.pat.misc.positiveConfirm.inst.1.atten="0" se.pat.misc.positiveConfirm.inst.1.param="0" se.pat.misc.positiveConfirm.inst.1.type="chord" se.pat.misc.positiveConfirm.inst.1.value="cs7" se.pat.misc.positiveConfirm.inst.2.atten="0" se.pat.misc.positiveConfirm.inst.2.param="0" se.pat.misc.positiveConfirm.inst.2.type="chord" se.pat.misc.positiveConfirm.inst.2.value="cs4" se.pat.misc.positiveConfirm.inst.3.type="chord" se.pat.misc.positiveConfirm.inst.3.value="cs7">
          </se.pat.misc.positiveConfirm.inst>
        </se.pat.misc.positiveConfirm>
        <se.pat.misc.remoteHoldNotification se.pat.misc.remoteHoldNotification.name="remote hold notification">
          <se.pat.misc.remoteHoldNotification.inst se.pat.misc.remoteHoldNotification.inst.1.atten="0" se.pat.misc.remoteHoldNotification.inst.1.param="0" se.pat.misc.remoteHoldNotification.inst.1.type="chord" se.pat.misc.remoteHoldNotification.inst.1.value="cs5" se.pat.misc.remoteHoldNotification.inst.2.atten="0" se.pat.misc.remoteHoldNotification.inst.2.param="0" se.pat.misc.remoteHoldNotification.inst.2.type="chord" se.pat.misc.remoteHoldNotification.inst.2.value="cs4" se.pat.misc.remoteHoldNotification.inst.3.type="chord" se.pat.misc.remoteHoldNotification.inst.3.value="cs1">
          </se.pat.misc.remoteHoldNotification.inst>
        </se.pat.misc.remoteHoldNotification>
        <se.pat.misc.welcome se.pat.misc.welcome.name="welcome">
          <se.pat.misc.welcome.inst se.pat.misc.welcome.inst.1.atten="0" se.pat.misc.welcome.inst.1.param="0" se.pat.misc.welcome.inst.1.type="sampled" se.pat.misc.welcome.inst.1.value="1" se.pat.misc.welcome.inst.2.atten="0" se.pat.misc.welcome.inst.2.param="0" se.pat.misc.welcome.inst.2.type="" se.pat.misc.welcome.inst.2.value="">
          </se.pat.misc.welcome.inst>
        </se.pat.misc.welcome>
      </se.pat.misc>
    </se.pat>
  </se>
  <tone>
    <tone.chord>
      <tone.chord.callProg>
        <tone.chord.callProg.busyTone tone.chord.callProg.busyTone.offDur="500" tone.chord.callProg.busyTone.onDur="500" tone.chord.callProg.busyTone.repeat="0">
          <tone.chord.callProg.busyTone.freq tone.chord.callProg.busyTone.freq.1="480" tone.chord.callProg.busyTone.freq.2="620">
          </tone.chord.callProg.busyTone.freq>
          <tone.chord.callProg.busyTone.level tone.chord.callProg.busyTone.level.1="-30" tone.chord.callProg.busyTone.level.2="-30">
          </tone.chord.callProg.busyTone.level>
        </tone.chord.callProg.busyTone>
        <tone.chord.callProg.callWaiting tone.chord.callProg.callWaiting.offDur="10000" tone.chord.callProg.callWaiting.onDur="300" tone.chord.callProg.callWaiting.repeat="2">
          <tone.chord.callProg.callWaiting.freq tone.chord.callProg.callWaiting.freq.1="440" tone.chord.callProg.callWaiting.freq.2="0">
          </tone.chord.callProg.callWaiting.freq>
          <tone.chord.callProg.callWaiting.level tone.chord.callProg.callWaiting.level.1="-19" tone.chord.callProg.callWaiting.level.2="0">
          </tone.chord.callProg.callWaiting.level>
        </tone.chord.callProg.callWaiting>
        <tone.chord.callProg.callWaitingLong tone.chord.callProg.callWaitingLong.offDur="150" tone.chord.callProg.callWaitingLong.onDur="300" tone.chord.callProg.callWaitingLong.repeat="2">
          <tone.chord.callProg.callWaitingLong.freq tone.chord.callProg.callWaitingLong.freq.1="440" tone.chord.callProg.callWaitingLong.freq.2="0">
          </tone.chord.callProg.callWaitingLong.freq>
          <tone.chord.callProg.callWaitingLong.level tone.chord.callProg.callWaitingLong.level.1="-19" tone.chord.callProg.callWaitingLong.level.2="0">
          </tone.chord.callProg.callWaitingLong.level>
        </tone.chord.callProg.callWaitingLong>
        <tone.chord.callProg.dialTone tone.chord.callProg.dialTone.offDur="0" tone.chord.callProg.dialTone.onDur="0" tone.chord.callProg.dialTone.repeat="0">
          <tone.chord.callProg.dialTone.freq tone.chord.callProg.dialTone.freq.1="350" tone.chord.callProg.dialTone.freq.2="440">
          </tone.chord.callProg.dialTone.freq>
          <tone.chord.callProg.dialTone.level tone.chord.callProg.dialTone.level.1="-19" tone.chord.callProg.dialTone.level.2="-19">
          </tone.chord.callProg.dialTone.level>
        </tone.chord.callProg.dialTone>
        <tone.chord.callProg.intercom tone.chord.callProg.intercom.offDur="0" tone.chord.callProg.intercom.onDur="500" tone.chord.callProg.intercom.repeat="1">
          <tone.chord.callProg.intercom.freq tone.chord.callProg.intercom.freq.1="550" tone.chord.callProg.intercom.freq.2="0">
          </tone.chord.callProg.intercom.freq>
          <tone.chord.callProg.intercom.level tone.chord.callProg.intercom.level.1="-19" tone.chord.callProg.intercom.level.2="0">
          </tone.chord.callProg.intercom.level>
        </tone.chord.callProg.intercom>
        <tone.chord.callProg.precedenceCallWaiting tone.chord.callProg.precedenceCallWaiting.offDur="50" tone.chord.callProg.precedenceCallWaiting.onDur="100" tone.chord.callProg.precedenceCallWaiting.repeat="3">
          <tone.chord.callProg.precedenceCallWaiting.freq tone.chord.callProg.precedenceCallWaiting.freq.1="440" tone.chord.callProg.precedenceCallWaiting.freq.2="0">
          </tone.chord.callProg.precedenceCallWaiting.freq>
          <tone.chord.callProg.precedenceCallWaiting.level tone.chord.callProg.precedenceCallWaiting.level.1="-19" tone.chord.callProg.precedenceCallWaiting.level.2="0">
          </tone.chord.callProg.precedenceCallWaiting.level>
        </tone.chord.callProg.precedenceCallWaiting>
        <tone.chord.callProg.precedenceRingback tone.chord.callProg.precedenceRingback.offDur="360" tone.chord.callProg.precedenceRingback.onDur="1640" tone.chord.callProg.precedenceRingback.repeat="0">
          <tone.chord.callProg.precedenceRingback.freq tone.chord.callProg.precedenceRingback.freq.1="440" tone.chord.callProg.precedenceRingback.freq.2="480">
          </tone.chord.callProg.precedenceRingback.freq>
          <tone.chord.callProg.precedenceRingback.level tone.chord.callProg.precedenceRingback.level.1="-25" tone.chord.callProg.precedenceRingback.level.2="-25">
          </tone.chord.callProg.precedenceRingback.level>
        </tone.chord.callProg.precedenceRingback>
        <tone.chord.callProg.preemption tone.chord.callProg.preemption.offDur="0" tone.chord.callProg.preemption.onDur="0" tone.chord.callProg.preemption.repeat="0">
          <tone.chord.callProg.preemption.freq tone.chord.callProg.preemption.freq.1="440" tone.chord.callProg.preemption.freq.2="620">
          </tone.chord.callProg.preemption.freq>
          <tone.chord.callProg.preemption.level tone.chord.callProg.preemption.level.1="-19" tone.chord.callProg.preemption.level.2="-19">
          </tone.chord.callProg.preemption.level>
        </tone.chord.callProg.preemption>
        <tone.chord.callProg.recWarning tone.chord.callProg.recWarning.offDur="0" tone.chord.callProg.recWarning.onDur="500" tone.chord.callProg.recWarning.repeat="1">
          <tone.chord.callProg.recWarning.freq tone.chord.callProg.recWarning.freq.1="1400" tone.chord.callProg.recWarning.freq.2="0">
          </tone.chord.callProg.recWarning.freq>
          <tone.chord.callProg.recWarning.level tone.chord.callProg.recWarning.level.1="-25" tone.chord.callProg.recWarning.level.2="0">
          </tone.chord.callProg.recWarning.level>
        </tone.chord.callProg.recWarning>
        <tone.chord.callProg.reorder tone.chord.callProg.reorder.offDur="250" tone.chord.callProg.reorder.onDur="250" tone.chord.callProg.reorder.repeat="0">
          <tone.chord.callProg.reorder.freq tone.chord.callProg.reorder.freq.1="480" tone.chord.callProg.reorder.freq.2="620">
          </tone.chord.callProg.reorder.freq>
          <tone.chord.callProg.reorder.level tone.chord.callProg.reorder.level.1="-30" tone.chord.callProg.reorder.level.2="-30">
          </tone.chord.callProg.reorder.level>
        </tone.chord.callProg.reorder>
        <tone.chord.callProg.ringback tone.chord.callProg.ringback.offDur="4000" tone.chord.callProg.ringback.onDur="2000" tone.chord.callProg.ringback.repeat="0">
          <tone.chord.callProg.ringback.freq tone.chord.callProg.ringback.freq.1="440" tone.chord.callProg.ringback.freq.2="480">
          </tone.chord.callProg.ringback.freq>
          <tone.chord.callProg.ringback.level tone.chord.callProg.ringback.level.1="-25" tone.chord.callProg.ringback.level.2="-25">
          </tone.chord.callProg.ringback.level>
        </tone.chord.callProg.ringback>
        <tone.chord.callProg.stutterLong tone.chord.callProg.stutterLong.offDur="100" tone.chord.callProg.stutterLong.onDur="100" tone.chord.callProg.stutterLong.repeat="6">
          <tone.chord.callProg.stutterLong.freq tone.chord.callProg.stutterLong.freq.1="350" tone.chord.callProg.stutterLong.freq.2="440">
          </tone.chord.callProg.stutterLong.freq>
          <tone.chord.callProg.stutterLong.level tone.chord.callProg.stutterLong.level.1="-19" tone.chord.callProg.stutterLong.level.2="-19">
          </tone.chord.callProg.stutterLong.level>
        </tone.chord.callProg.stutterLong>
        <tone.chord.callProg.stutter_3 tone.chord.callProg.stutter_3.offDur="100" tone.chord.callProg.stutter_3.onDur="100" tone.chord.callProg.stutter_3.repeat="3">
          <tone.chord.callProg.stutter_3.freq tone.chord.callProg.stutter_3.freq.1="350" tone.chord.callProg.stutter_3.freq.2="440">
          </tone.chord.callProg.stutter_3.freq>
          <tone.chord.callProg.stutter_3.level tone.chord.callProg.stutter_3.level.1="-19" tone.chord.callProg.stutter_3.level.2="-19">
          </tone.chord.callProg.stutter_3.level>
        </tone.chord.callProg.stutter_3>
      </tone.chord.callProg>
    </tone.chord>
  </tone>
</polycomConfig>
