<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated sip-basic.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <msg>
    <msg.mwi msg.mwi.1.callBackMode="registration" msg.mwi.2.callBackMode="registration">
    </msg.mwi>
  </msg>
  <voIpProt>
    <voIpProt.SIP voIpProt.SIP.enable="1">
      <voIpProt.SIP.outboundProxy voIpProt.SIP.outboundProxy.address="">
      </voIpProt.SIP.outboundProxy>
    </voIpProt.SIP>
    <voIpProt.server voIpProt.server.1.address="" voIpProt.server.1.port="0" voIpProt.server.2.address="" voIpProt.server.2.port="0">
    </voIpProt.server>
  </voIpProt>
</polycomConfig>
