<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated sip-interop.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <call call.dialtoneTimeOut="60" call.directedCallPickupMethod="" call.directedCallPickupString="*97" call.enableOnNotRegistered="1" call.lastCallReturnString="*69" call.localConferenceCallHold="0" call.offeringTimeOut="60" call.parkedCallRetrieveMethod="" call.parkedCallRetrieveString="" call.rejectBusyOnDnd="1" call.ringBackTimeOut="60" call.singleKeyPressConference="0" call.stickyAutoLineSeize="0" call.urlModeDialing="0">
    <call.autoRouting call.autoRouting.preference="line" call.autoRouting.preferredProtocol="SIP">
    </call.autoRouting>
    <call.callWaiting call.callWaiting.ring="beep">
    </call.callWaiting>
    <call.hold>
      <call.hold.localReminder call.hold.localReminder.enabled="0" call.hold.localReminder.period="60" call.hold.localReminder.startDelay="90">
      </call.hold.localReminder>
      <call.hold.remoteNotification call.hold.remoteNotification.enabled="0" call.hold.remoteNotification.period="60" call.hold.remoteNotification.startDelay="60">
      </call.hold.remoteNotification>
    </call.hold>
    <call.shared call.shared.disableDivert="1" call.shared.exposeAutoHolds="0" call.shared.oneTouchResume="0" call.shared.seizeFailReorder="1">
    </call.shared>
    <call.stickyAutoLineSeize call.stickyAutoLineSeize.onHookDialing="0">
    </call.stickyAutoLineSeize>
    <call.transfer call.transfer.blindPreferred="0">
    </call.transfer>
  </call>
  <msg msg.bypassInstantMessage="0">
    <msg.mwi msg.mwi.1.callBack="" msg.mwi.1.subscribe="" msg.mwi.2.callBack="" msg.mwi.2.subscribe="">
    </msg.mwi>
  </msg>
  <nat nat.ip="" nat.mediaPortStart="0" nat.signalPort="0">
    <nat.keepalive nat.keepalive.interval="0">
    </nat.keepalive>
  </nat>
  <reg reg.1.outboundProxy.failOver.failBack.mode="newRequests" reg.1.protocol.H323="0" reg.1.protocol.SIP="1" reg.1.proxyRequire="" reg.1.strictLineSeize="0" reg.1.tcpFastFailover="0" reg.2.outboundProxy.failOver.failBack.mode="newRequests" reg.2.protocol.H323="0" reg.2.protocol.SIP="1" reg.2.proxyRequire="" reg.2.strictLineSeize="0" reg.2.tcpFastFailover="0">
  </reg>
  <request>
    <request.delay request.delay.type="call">
    </request.delay>
  </request>
  <se>
    <se.rt>
      <se.rt.autoAnswer se.rt.autoAnswer.callWait="callWaiting" se.rt.autoAnswer.name="Auto Answer" se.rt.autoAnswer.ringer="ringer2" se.rt.autoAnswer.timeout="2000" se.rt.autoAnswer.type="answer">
      </se.rt.autoAnswer>
      <se.rt.custom1 se.rt.custom1.callWait="callWaitingLong" se.rt.custom1.name="Custom 1" se.rt.custom1.ringer="ringer5" se.rt.custom1.timeout="2000" se.rt.custom1.type="ring">
      </se.rt.custom1>
      <se.rt.custom10 se.rt.custom10.callWait="callWaiting" se.rt.custom10.name="Custom 10" se.rt.custom10.ringer="ringer2" se.rt.custom10.timeout="2000" se.rt.custom10.type="ring">
      </se.rt.custom10>
      <se.rt.custom11 se.rt.custom11.callWait="callWaiting" se.rt.custom11.name="Custom 11" se.rt.custom11.ringer="ringer2" se.rt.custom11.timeout="2000" se.rt.custom11.type="ring">
      </se.rt.custom11>
      <se.rt.custom12 se.rt.custom12.callWait="callWaiting" se.rt.custom12.name="Custom 12" se.rt.custom12.ringer="ringer2" se.rt.custom12.timeout="2000" se.rt.custom12.type="ring">
      </se.rt.custom12>
      <se.rt.custom13 se.rt.custom13.callWait="callWaiting" se.rt.custom13.name="Custom 13" se.rt.custom13.ringer="ringer2" se.rt.custom13.timeout="2000" se.rt.custom13.type="ring">
      </se.rt.custom13>
      <se.rt.custom14 se.rt.custom14.callWait="callWaiting" se.rt.custom14.name="Custom 14" se.rt.custom14.ringer="ringer2" se.rt.custom14.timeout="2000" se.rt.custom14.type="ring">
      </se.rt.custom14>
      <se.rt.custom15 se.rt.custom15.callWait="callWaiting" se.rt.custom15.name="Custom 15" se.rt.custom15.ringer="ringer2" se.rt.custom15.timeout="2000" se.rt.custom15.type="ring">
      </se.rt.custom15>
      <se.rt.custom16 se.rt.custom16.callWait="callWaiting" se.rt.custom16.name="Custom 16" se.rt.custom16.ringer="ringer2" se.rt.custom16.timeout="2000" se.rt.custom16.type="ring">
      </se.rt.custom16>
      <se.rt.custom17 se.rt.custom17.callWait="callWaiting" se.rt.custom17.name="Custom 17" se.rt.custom17.ringer="ringer2" se.rt.custom17.timeout="2000" se.rt.custom17.type="ring">
      </se.rt.custom17>
      <se.rt.custom2 se.rt.custom2.callWait="callWaitingLong" se.rt.custom2.name="Custom 2" se.rt.custom2.ringer="ringer7" se.rt.custom2.timeout="2000" se.rt.custom2.type="ring">
      </se.rt.custom2>
      <se.rt.custom3 se.rt.custom3.callWait="callWaitingLong" se.rt.custom3.name="Custom 3" se.rt.custom3.ringer="ringer9" se.rt.custom3.timeout="2000" se.rt.custom3.type="ring">
      </se.rt.custom3>
      <se.rt.custom4 se.rt.custom4.callWait="callWaitingLong" se.rt.custom4.name="Custom 4" se.rt.custom4.ringer="ringer11" se.rt.custom4.timeout="2000" se.rt.custom4.type="ring">
      </se.rt.custom4>
      <se.rt.custom5 se.rt.custom5.callWait="callWaiting" se.rt.custom5.name="Custom 5" se.rt.custom5.ringer="ringer2" se.rt.custom5.timeout="2000" se.rt.custom5.type="ring">
      </se.rt.custom5>
      <se.rt.custom6 se.rt.custom6.callWait="callWaiting" se.rt.custom6.name="Custom 6" se.rt.custom6.ringer="ringer2" se.rt.custom6.timeout="2000" se.rt.custom6.type="ring">
      </se.rt.custom6>
      <se.rt.custom7 se.rt.custom7.callWait="callWaiting" se.rt.custom7.name="Custom 7" se.rt.custom7.ringer="ringer2" se.rt.custom7.timeout="2000" se.rt.custom7.type="ring">
      </se.rt.custom7>
      <se.rt.custom8 se.rt.custom8.callWait="callWaiting" se.rt.custom8.name="Custom 8" se.rt.custom8.ringer="ringer2" se.rt.custom8.timeout="2000" se.rt.custom8.type="ring">
      </se.rt.custom8>
      <se.rt.custom9 se.rt.custom9.callWait="callWaiting" se.rt.custom9.name="Custom 9" se.rt.custom9.ringer="ringer2" se.rt.custom9.timeout="2000" se.rt.custom9.type="ring">
      </se.rt.custom9>
      <se.rt.default se.rt.default.callWait="callWaiting" se.rt.default.name="Default" se.rt.default.ringer="ringer2" se.rt.default.timeout="2000" se.rt.default.type="ring">
      </se.rt.default>
      <se.rt.emergency se.rt.emergency.callWait="callWaiting" se.rt.emergency.name="Emergency" se.rt.emergency.ringer="ringer2" se.rt.emergency.timeout="2000" se.rt.emergency.type="ring">
      </se.rt.emergency>
      <se.rt.external se.rt.external.callWait="callWaiting" se.rt.external.name="External" se.rt.external.ringer="ringer2" se.rt.external.timeout="2000" se.rt.external.type="ring">
      </se.rt.external>
      <se.rt.internal se.rt.internal.callWait="callWaiting" se.rt.internal.name="Internal" se.rt.internal.ringer="ringer2" se.rt.internal.timeout="2000" se.rt.internal.type="ring">
      </se.rt.internal>
      <se.rt.precedence se.rt.precedence.callWait="precedenceCallWaiting" se.rt.precedence.name="Precedence" se.rt.precedence.ringer="ringer13" se.rt.precedence.timeout="2000" se.rt.precedence.type="ring">
      </se.rt.precedence>
      <se.rt.ringAutoAnswer se.rt.ringAutoAnswer.callWait="callWaiting" se.rt.ringAutoAnswer.name="Ring Answer" se.rt.ringAutoAnswer.ringer="ringer2" se.rt.ringAutoAnswer.timeout="2000" se.rt.ringAutoAnswer.type="ring-answer">
      </se.rt.ringAutoAnswer>
      <se.rt.splash se.rt.splash.callWait="callWaiting" se.rt.splash.name="Splash" se.rt.splash.ringer="ringer14" se.rt.splash.timeout="2000" se.rt.splash.type="ring">
      </se.rt.splash>
      <se.rt.visual se.rt.visual.callWait="callWaiting" se.rt.visual.name="Visual" se.rt.visual.ringer="ringer1" se.rt.visual.timeout="2000" se.rt.visual.type="visual">
      </se.rt.visual>
    </se.rt>
  </se>
  <sec>
    <sec.srtp sec.srtp.answerWithNewKey="1" sec.srtp.enable="1" sec.srtp.offer="0" sec.srtp.require="0" sec.srtp.requireMatchingTag="1">
      <sec.srtp.key sec.srtp.key.lifetime="">
      </sec.srtp.key>
      <sec.srtp.mki sec.srtp.mki.enabled="0">
      </sec.srtp.mki>
      <sec.srtp.offer sec.srtp.offer.HMAC_SHA1_32="0" sec.srtp.offer.HMAC_SHA1_80="1">
      </sec.srtp.offer>
      <sec.srtp.rx sec.srtp.rx.1.crypto="" sec.srtp.rx.2.crypto="">
      </sec.srtp.rx>
      <sec.srtp.sessionParams>
        <sec.srtp.sessionParams.noAuth sec.srtp.sessionParams.noAuth.offer="0" sec.srtp.sessionParams.noAuth.require="0">
        </sec.srtp.sessionParams.noAuth>
        <sec.srtp.sessionParams.noEncrypRTCP sec.srtp.sessionParams.noEncrypRTCP.offer="0" sec.srtp.sessionParams.noEncrypRTCP.require="0">
        </sec.srtp.sessionParams.noEncrypRTCP>
        <sec.srtp.sessionParams.noEncrypRTP sec.srtp.sessionParams.noEncrypRTP.offer="0" sec.srtp.sessionParams.noEncrypRTP.require="0">
        </sec.srtp.sessionParams.noEncrypRTP>
      </sec.srtp.sessionParams>
      <sec.srtp.tx sec.srtp.tx.crypto="">
      </sec.srtp.tx>
    </sec.srtp>
  </sec>
  <tone>
    <tone.dtmf tone.dtmf.level="-15" tone.dtmf.offTime="50" tone.dtmf.onTime="50" tone.dtmf.rfc2833Control="1" tone.dtmf.rfc2833Payload="127" tone.dtmf.viaRtp="1">
      <tone.dtmf.chassis tone.dtmf.chassis.masking="0">
      </tone.dtmf.chassis>
    </tone.dtmf>
  </tone>
  <up up.callTypePromptPref="1" up.enableCallTypePrompt="1" up.idleTimeout="40" up.lineKeyCallTerminate="0" up.lineKeyCallTerminate.SPIP231="1" up.lineKeyCallTerminate.SPIP235T="1" up.numberFirstCID="0" up.oneTouchVoiceMail="0">
    <up.prioritizeBackgroundMenuItem up.prioritizeBackgroundMenuItem.enabled="1">
    </up.prioritizeBackgroundMenuItem>
    <up.screenCapture up.screenCapture.enabled="0">
    </up.screenCapture>
  </up>
  <voIpProt>
    <voIpProt.H323>
      <voIpProt.H323.local>
        <voIpProt.H323.local.RAS voIpProt.H323.local.RAS.port="1719">
        </voIpProt.H323.local.RAS>
      </voIpProt.H323.local>
    </voIpProt.H323>
    <voIpProt.SDP voIpProt.SDP.useLegacyPayloadTypeNegotiation="0">
      <voIpProt.SDP.answer voIpProt.SDP.answer.useLocalPreferences="0">
      </voIpProt.SDP.answer>
      <voIpProt.SDP.early voIpProt.SDP.early.answerOrOffer="0">
      </voIpProt.SDP.early>
      <voIpProt.SDP.offer>
        <voIpProt.SDP.offer.iLBC>
          <voIpProt.SDP.offer.iLBC.13_33kbps voIpProt.SDP.offer.iLBC.13_33kbps.includeMode="1">
          </voIpProt.SDP.offer.iLBC.13_33kbps>
        </voIpProt.SDP.offer.iLBC>
      </voIpProt.SDP.offer>
    </voIpProt.SDP>
    <voIpProt.SIP voIpProt.SIP.WM50="0" voIpProt.SIP.acceptMissingVideoFmtp="1" voIpProt.SIP.allowTransferOnProceeding="1" voIpProt.SIP.authOptimizedInFailover="0" voIpProt.SIP.csta="0" voIpProt.SIP.lcs="0" voIpProt.SIP.ms-forking="0" voIpProt.SIP.pingInterval="0" voIpProt.SIP.sendCompactHdrs="0" voIpProt.SIP.strictLineSeize="0" voIpProt.SIP.strictReplacesHeader="1" voIpProt.SIP.strictUserValidation="0" voIpProt.SIP.tcpFastFailover="0" voIpProt.SIP.use486forReject="0" voIpProt.SIP.useCompleteUriForRetrieve="1" voIpProt.SIP.useContactInReferTo="0" voIpProt.SIP.useRFC2543hold="0" voIpProt.SIP.useSendonlyHold="1">
      <voIpProt.SIP.CID voIpProt.SIP.CID.sourcePreference="">
      </voIpProt.SIP.CID>
      <voIpProt.SIP.acd voIpProt.SIP.acd.signalingMethod="0">
      </voIpProt.SIP.acd>
      <voIpProt.SIP.alertInfo voIpProt.SIP.alertInfo.1.class="default" voIpProt.SIP.alertInfo.1.value="" voIpProt.SIP.alertInfo.2.class="default" voIpProt.SIP.alertInfo.2.value="">
      </voIpProt.SIP.alertInfo>
      <voIpProt.SIP.assuredService voIpProt.SIP.assuredService.defaultPriority="1" voIpProt.SIP.assuredService.enable="0" voIpProt.SIP.assuredService.namespace="UCRdsn" voIpProt.SIP.assuredService.precedenceThreshold="2" voIpProt.SIP.assuredService.serverControlled="1">
        <voIpProt.SIP.assuredService.namespace>
          <voIpProt.SIP.assuredService.namespace.custom voIpProt.SIP.assuredService.namespace.custom.name="">
            <voIpProt.SIP.assuredService.namespace.custom.priority voIpProt.SIP.assuredService.namespace.custom.priority.1="" voIpProt.SIP.assuredService.namespace.custom.priority.2="">
            </voIpProt.SIP.assuredService.namespace.custom.priority>
          </voIpProt.SIP.assuredService.namespace.custom>
        </voIpProt.SIP.assuredService.namespace>
        <voIpProt.SIP.assuredService.preemptionAutoTerminationDelay voIpProt.SIP.assuredService.preemptionAutoTerminationDelay.local="0" voIpProt.SIP.assuredService.preemptionAutoTerminationDelay.remote="3">
        </voIpProt.SIP.assuredService.preemptionAutoTerminationDelay>
      </voIpProt.SIP.assuredService>
      <voIpProt.SIP.compliance>
        <voIpProt.SIP.compliance.RFC3261>
          <voIpProt.SIP.compliance.RFC3261.validate voIpProt.SIP.compliance.RFC3261.validate.contentLanguage="1" voIpProt.SIP.compliance.RFC3261.validate.contentLength="1" voIpProt.SIP.compliance.RFC3261.validate.uriScheme="1">
          </voIpProt.SIP.compliance.RFC3261.validate>
        </voIpProt.SIP.compliance.RFC3261>
      </voIpProt.SIP.compliance>
      <voIpProt.SIP.conference voIpProt.SIP.conference.address="">
      </voIpProt.SIP.conference>
      <voIpProt.SIP.connectionReuse voIpProt.SIP.connectionReuse.useAlias="0">
      </voIpProt.SIP.connectionReuse>
      <voIpProt.SIP.dialog voIpProt.SIP.dialog.usePvalue="0" voIpProt.SIP.dialog.useSDP="0">
      </voIpProt.SIP.dialog>
      <voIpProt.SIP.dtmfViaSignaling voIpProt.SIP.dtmfViaSignaling.rfc2976="0">
      </voIpProt.SIP.dtmfViaSignaling>
      <voIpProt.SIP.header>
        <voIpProt.SIP.header.diversion voIpProt.SIP.header.diversion.enable="0">
          <voIpProt.SIP.header.diversion.list voIpProt.SIP.header.diversion.list.useFirst="1">
          </voIpProt.SIP.header.diversion.list>
        </voIpProt.SIP.header.diversion>
        <voIpProt.SIP.header.warning voIpProt.SIP.header.warning.enable="0">
          <voIpProt.SIP.header.warning.codes voIpProt.SIP.header.warning.codes.accept="">
          </voIpProt.SIP.header.warning.codes>
        </voIpProt.SIP.header.warning>
      </voIpProt.SIP.header>
      <voIpProt.SIP.keepalive voIpProt.SIP.keepalive.sessionTimers="0">
      </voIpProt.SIP.keepalive>
      <voIpProt.SIP.lineSeize voIpProt.SIP.lineSeize.retries="10">
      </voIpProt.SIP.lineSeize>
      <voIpProt.SIP.local voIpProt.SIP.local.port="0">
      </voIpProt.SIP.local>
      <voIpProt.SIP.musicOnHold voIpProt.SIP.musicOnHold.uri="">
      </voIpProt.SIP.musicOnHold>
      <voIpProt.SIP.outboundProxy voIpProt.SIP.outboundProxy.port="0" voIpProt.SIP.outboundProxy.transport="DNSnaptr">
        <voIpProt.SIP.outboundProxy.failOver voIpProt.SIP.outboundProxy.failOver.failRegistrationOn="1" voIpProt.SIP.outboundProxy.failOver.reRegisterOn="0">
          <voIpProt.SIP.outboundProxy.failOver.failBack voIpProt.SIP.outboundProxy.failOver.failBack.mode="newRequests" voIpProt.SIP.outboundProxy.failOver.failBack.timeout="3600">
          </voIpProt.SIP.outboundProxy.failOver.failBack>
        </voIpProt.SIP.outboundProxy.failOver>
      </voIpProt.SIP.outboundProxy>
      <voIpProt.SIP.presence voIpProt.SIP.presence.nortelShortMode="0">
      </voIpProt.SIP.presence>
      <voIpProt.SIP.requestURI>
        <voIpProt.SIP.requestURI.E164 voIpProt.SIP.requestURI.E164.addGlobalPrefix="0">
        </voIpProt.SIP.requestURI.E164>
      </voIpProt.SIP.requestURI>
      <voIpProt.SIP.requestValidation voIpProt.SIP.requestValidation.1.method="" voIpProt.SIP.requestValidation.1.request="" voIpProt.SIP.requestValidation.1.request.1.event="" voIpProt.SIP.requestValidation.1.request.2.event="" voIpProt.SIP.requestValidation.2.method="" voIpProt.SIP.requestValidation.2.request="" voIpProt.SIP.requestValidation.2.request.1.event="" voIpProt.SIP.requestValidation.2.request.2.event="">
        <voIpProt.SIP.requestValidation.digest voIpProt.SIP.requestValidation.digest.realm="PolycomSPIP">
        </voIpProt.SIP.requestValidation.digest>
      </voIpProt.SIP.requestValidation>
      <voIpProt.SIP.serverFeatureControl voIpProt.SIP.serverFeatureControl.cf="0" voIpProt.SIP.serverFeatureControl.dnd="0">
        <voIpProt.SIP.serverFeatureControl.localProcessing voIpProt.SIP.serverFeatureControl.localProcessing.cf="1" voIpProt.SIP.serverFeatureControl.localProcessing.dnd="1">
        </voIpProt.SIP.serverFeatureControl.localProcessing>
      </voIpProt.SIP.serverFeatureControl>
      <voIpProt.SIP.specialEvent>
        <voIpProt.SIP.specialEvent.lineSeize voIpProt.SIP.specialEvent.lineSeize.nonStandard="1">
        </voIpProt.SIP.specialEvent.lineSeize>
      </voIpProt.SIP.specialEvent>
    </voIpProt.SIP>
    <voIpProt.local voIpProt.local.name="">
    </voIpProt.local>
    <voIpProt.server voIpProt.server.1.expires="3600" voIpProt.server.1.expires.lineSeize="30" voIpProt.server.1.expires.overlap="60" voIpProt.server.1.failOver.failBack.mode="newRequests" voIpProt.server.1.failOver.failBack.timeout="3600" voIpProt.server.1.failOver.failRegistrationOn="1" voIpProt.server.1.failOver.reRegisterOn="0" voIpProt.server.1.lcs="0" voIpProt.server.1.register="1" voIpProt.server.1.retryMaxCount="3" voIpProt.server.1.retryTimeOut="0" voIpProt.server.1.transport="DNSnaptr" voIpProt.server.2.expires="3600" voIpProt.server.2.expires.lineSeize="30" voIpProt.server.2.expires.overlap="60" voIpProt.server.2.failOver.failBack.mode="newRequests" voIpProt.server.2.failOver.failBack.timeout="3600" voIpProt.server.2.failOver.failRegistrationOn="1" voIpProt.server.2.failOver.reRegisterOn="0" voIpProt.server.2.lcs="0" voIpProt.server.2.register="1" voIpProt.server.2.retryMaxCount="3" voIpProt.server.2.retryTimeOut="0" voIpProt.server.2.transport="DNSnaptr">
    </voIpProt.server>
  </voIpProt>
</polycomConfig>
