<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated site.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <call call.directedCallPickupString="*97" call.disableMobileCalls="0" call.parkedCallRetrieveString="" call.stickyAutoLineSeize="0">
    <call.stickyAutoLineSeize call.stickyAutoLineSeize.onHookDialing="0">
    </call.stickyAutoLineSeize>
  </call>
  <device>
    <device.auth device.auth.localAdminPassword="">
      <device.auth.localAdminPassword device.auth.localAdminPassword.set="0">
      </device.auth.localAdminPassword>
    </device.auth>
    <device.dhcp device.dhcp.bootSrvOpt="" device.dhcp.bootSrvOptType="" device.dhcp.bootSrvUseOpt="" device.dhcp.dhcpVlanDiscOpt="" device.dhcp.dhcpVlanDiscUseOpt="" device.dhcp.enabled="" device.dhcp.offerTimeout="" device.dhcp.option60Type="0">
      <device.dhcp.bootSrvOpt device.dhcp.bootSrvOpt.set="0">
      </device.dhcp.bootSrvOpt>
      <device.dhcp.bootSrvOptType device.dhcp.bootSrvOptType.set="0">
      </device.dhcp.bootSrvOptType>
      <device.dhcp.bootSrvUseOpt device.dhcp.bootSrvUseOpt.set="0">
      </device.dhcp.bootSrvUseOpt>
      <device.dhcp.dhcpVlanDiscOpt device.dhcp.dhcpVlanDiscOpt.set="0">
      </device.dhcp.dhcpVlanDiscOpt>
      <device.dhcp.dhcpVlanDiscUseOpt device.dhcp.dhcpVlanDiscUseOpt.set="0">
      </device.dhcp.dhcpVlanDiscUseOpt>
      <device.dhcp.enabled device.dhcp.enabled.set="0">
      </device.dhcp.enabled>
      <device.dhcp.offerTimeout device.dhcp.offerTimeout.set="0">
      </device.dhcp.offerTimeout>
      <device.dhcp.option60Type device.dhcp.option60Type.set="0">
      </device.dhcp.option60Type>
    </device.dhcp>
    <device.dns device.dns.altSrvAddress="" device.dns.domain="" device.dns.serverAddress="">
      <device.dns.altSrvAddress device.dns.altSrvAddress.set="0">
      </device.dns.altSrvAddress>
      <device.dns.domain device.dns.domain.set="0">
      </device.dns.domain>
      <device.dns.serverAddress device.dns.serverAddress.set="0">
      </device.dns.serverAddress>
    </device.dns>
    <device.net device.net.IPgateway="" device.net.cdpEnabled="" device.net.ether1000BTClockLAN="" device.net.ether1000BTClockPC="" device.net.etherModeLAN="" device.net.etherModePC="" device.net.etherStormFilter="" device.net.etherVlanFilter="" device.net.lldpEnabled="" device.net.subnetMask="" device.net.vlanId="">
      <device.net.IPgateway device.net.IPgateway.set="0">
      </device.net.IPgateway>
      <device.net.cdpEnabled device.net.cdpEnabled.set="0">
      </device.net.cdpEnabled>
      <device.net.ether1000BTClockLAN device.net.ether1000BTClockLAN.set="0">
      </device.net.ether1000BTClockLAN>
      <device.net.ether1000BTClockPC device.net.ether1000BTClockPC.set="0">
      </device.net.ether1000BTClockPC>
      <device.net.etherModeLAN device.net.etherModeLAN.set="0">
      </device.net.etherModeLAN>
      <device.net.etherModePC device.net.etherModePC.set="0">
      </device.net.etherModePC>
      <device.net.etherStormFilter device.net.etherStormFilter.set="0">
      </device.net.etherStormFilter>
      <device.net.etherVlanFilter device.net.etherVlanFilter.set="0">
      </device.net.etherVlanFilter>
      <device.net.lldpEnabled device.net.lldpEnabled.set="0">
      </device.net.lldpEnabled>
      <device.net.subnetMask device.net.subnetMask.set="0">
      </device.net.subnetMask>
      <device.net.vlanId device.net.vlanId.set="0">
      </device.net.vlanId>
    </device.net>
    <device.prov device.prov.appProvString="" device.prov.appProvType="" device.prov.clinkEnabled="" device.prov.maxRedunServers="" device.prov.password="" device.prov.redunAttemptLimit="" device.prov.redunInterAttemptDelay="" device.prov.serverName="" device.prov.serverType="" device.prov.tagSerialNo="" device.prov.user="">
      <device.prov.appProvString device.prov.appProvString.set="0">
      </device.prov.appProvString>
      <device.prov.appProvType device.prov.appProvType.set="0">
      </device.prov.appProvType>
      <device.prov.clinkEnabled device.prov.clinkEnabled.set="0">
      </device.prov.clinkEnabled>
      <device.prov.maxRedunServers device.prov.maxRedunServers.set="0">
      </device.prov.maxRedunServers>
      <device.prov.password device.prov.password.set="0">
      </device.prov.password>
      <device.prov.redunAttemptLimit device.prov.redunAttemptLimit.set="0">
      </device.prov.redunAttemptLimit>
      <device.prov.redunInterAttemptDelay device.prov.redunInterAttemptDelay.set="0">
      </device.prov.redunInterAttemptDelay>
      <device.prov.serverName device.prov.serverName.set="0">
      </device.prov.serverName>
      <device.prov.serverType device.prov.serverType.set="0">
      </device.prov.serverType>
      <device.prov.tagSerialNo device.prov.tagSerialNo.set="0">
      </device.prov.tagSerialNo>
      <device.prov.user device.prov.user.set="0">
      </device.prov.user>
    </device.prov>
    <device.sec device.sec.deviceCertEnabled="">
      <device.sec.SSL device.sec.SSL.certList="" device.sec.SSL.customCert="">
        <device.sec.SSL.certList device.sec.SSL.certList.set="0">
        </device.sec.SSL.certList>
        <device.sec.SSL.customCert device.sec.SSL.customCert.set="0">
        </device.sec.SSL.customCert>
        <device.sec.SSL.customDeviceCert device.sec.SSL.customDeviceCert.set="0">
        </device.sec.SSL.customDeviceCert>
      </device.sec.SSL>
      <device.sec.configEncryption device.sec.configEncryption.key="">
        <device.sec.configEncryption.key device.sec.configEncryption.key.set="0">
        </device.sec.configEncryption.key>
      </device.sec.configEncryption>
      <device.sec.deviceCertEnabled device.sec.deviceCertEnabled.set="0">
      </device.sec.deviceCertEnabled>
    </device.sec>
    <device.sntp device.sntp.gmtOffset="" device.sntp.serverName="">
      <device.sntp.gmtOffset device.sntp.gmtOffset.set="0">
      </device.sntp.gmtOffset>
      <device.sntp.serverName device.sntp.serverName.set="0">
      </device.sntp.serverName>
    </device.sntp>
    <device.syslog device.syslog.facility="" device.syslog.prependMac="" device.syslog.renderLevel="" device.syslog.serverName="" device.syslog.transport="">
      <device.syslog.facility device.syslog.facility.set="0">
      </device.syslog.facility>
      <device.syslog.prependMac device.syslog.prependMac.set="0">
      </device.syslog.prependMac>
      <device.syslog.renderLevel device.syslog.renderLevel.set="0">
      </device.syslog.renderLevel>
      <device.syslog.serverName device.syslog.serverName.set="0">
      </device.syslog.serverName>
      <device.syslog.transport device.syslog.transport.set="0">
      </device.syslog.transport>
    </device.syslog>
  </device>
  <dialplan dialplan.applyToCallListDial="1" dialplan.applyToDirectoryDial="0" dialplan.applyToRemoteDialing="0" dialplan.applyToTelUriDial="1" dialplan.applyToUserDial="1" dialplan.applyToUserSend="1" dialplan.digitmap="[2-9]11|0T|011xxx.T|[0-1][2-9]xxxxxxxxx|[2-9]xxxxxxxxx|[2-9]xxxT" dialplan.impossibleMatchHandling="0" dialplan.removeEndOfDial="1" dialplan.1.applyToCallListDial="1" dialplan.1.applyToDirectoryDial="0" dialplan.1.applyToTelUriDial="1" dialplan.1.applyToUserDial="1" dialplan.1.applyToUserSend="1" dialplan.1.digitmap="" dialplan.1.digitmap.timeOut="" dialplan.1.impossibleMatchHandling="0" dialplan.1.removeEndOfDial="1" dialplan.1.routing.emergency.1.server.1="0" dialplan.1.routing.emergency.1.server.2="0" dialplan.1.routing.emergency.1.server.3="0" dialplan.1.routing.emergency.1.value="" dialplan.1.routing.server.1.address="" dialplan.1.routing.server.1.port="5060" dialplan.1.routing.server.1.transport="DNSnaptr" dialplan.1.routing.emergency.2.server.1="0" dialplan.1.routing.emergency.2.server.2="0" dialplan.1.routing.emergency.2.server.3="0" dialplan.1.routing.emergency.2.value="" dialplan.1.routing.server.2.address="" dialplan.1.routing.server.2.port="5060" dialplan.1.routing.server.2.transport="DNSnaptr" dialplan.2.applyToCallListDial="1" dialplan.2.applyToDirectoryDial="0" dialplan.2.applyToTelUriDial="1" dialplan.2.applyToUserDial="1" dialplan.2.applyToUserSend="1" dialplan.2.digitmap="" dialplan.2.digitmap.timeOut="" dialplan.2.impossibleMatchHandling="0" dialplan.2.removeEndOfDial="1" dialplan.2.routing.emergency.1.server.1="0" dialplan.2.routing.emergency.1.server.2="0" dialplan.2.routing.emergency.1.server.3="0" dialplan.2.routing.emergency.1.value="" dialplan.2.routing.server.1.address="" dialplan.2.routing.server.1.port="5060" dialplan.2.routing.server.1.transport="DNSnaptr" dialplan.2.routing.emergency.2.server.1="0" dialplan.2.routing.emergency.2.server.2="0" dialplan.2.routing.emergency.2.server.3="0" dialplan.2.routing.emergency.2.value="" dialplan.2.routing.server.2.address="" dialplan.2.routing.server.2.port="5060" dialplan.2.routing.server.2.transport="DNSnaptr">
    <dialplan.digitmap dialplan.digitmap.timeOut="3|3|3|3|3|3">
    </dialplan.digitmap>
    <dialplan.routing>
      <dialplan.routing.emergency dialplan.routing.emergency.1.description="Emergency" dialplan.routing.emergency.1.value="911" dialplan.routing.emergency.1.server.1="1" dialplan.routing.emergency.1.server.2="1" dialplan.routing.emergency.2.description="" dialplan.routing.emergency.2.value="" dialplan.routing.emergency.2.server.1="1" dialplan.routing.emergency.2.server.2="1">
      </dialplan.routing.emergency>
      <dialplan.routing.server dialplan.routing.server.1.address="" dialplan.routing.server.1.port="5060" dialplan.routing.server.1.transport="DNSnaptr" dialplan.routing.server.2.address="" dialplan.routing.server.2.port="5060" dialplan.routing.server.2.transport="DNSnaptr">
      </dialplan.routing.server>
    </dialplan.routing>
  </dialplan>
  <divert divert.1.autoOnSpecificCaller="1" divert.1.contact="" divert.1.sharedDisabled="1" divert.2.autoOnSpecificCaller="1" divert.2.contact="" divert.2.sharedDisabled="1">
    <divert.busy divert.busy.1.contact="" divert.busy.1.enabled="1" divert.busy.2.contact="" divert.busy.2.enabled="1">
    </divert.busy>
    <divert.dnd divert.dnd.1.contact="" divert.dnd.1.enabled="0" divert.dnd.2.contact="" divert.dnd.2.enabled="0">
    </divert.dnd>
    <divert.fwd divert.fwd.1.enabled="1" divert.fwd.2.enabled="1">
    </divert.fwd>
    <divert.noanswer divert.noanswer.1.contact="" divert.noanswer.1.enabled="1" divert.noanswer.1.timeout="55" divert.noanswer.2.contact="" divert.noanswer.2.enabled="1" divert.noanswer.2.timeout="55">
    </divert.noanswer>
  </divert>
  <dns>
    <dns.cache>
      <dns.cache.A dns.cache.A.1.address="" dns.cache.A.1.name="" dns.cache.A.1.ttl="300" dns.cache.A.2.address="" dns.cache.A.2.name="" dns.cache.A.2.ttl="300">
      </dns.cache.A>
      <dns.cache.NAPTR dns.cache.NAPTR.1.flags="" dns.cache.NAPTR.1.name="" dns.cache.NAPTR.1.order="0" dns.cache.NAPTR.1.preference="0" dns.cache.NAPTR.1.regexp="" dns.cache.NAPTR.1.replacement="" dns.cache.NAPTR.1.service="" dns.cache.NAPTR.1.ttl="300" dns.cache.NAPTR.2.flags="" dns.cache.NAPTR.2.name="" dns.cache.NAPTR.2.order="0" dns.cache.NAPTR.2.preference="0" dns.cache.NAPTR.2.regexp="" dns.cache.NAPTR.2.replacement="" dns.cache.NAPTR.2.service="" dns.cache.NAPTR.2.ttl="300">
      </dns.cache.NAPTR>
      <dns.cache.SRV dns.cache.SRV.1.name="" dns.cache.SRV.1.port="0" dns.cache.SRV.1.priority="0" dns.cache.SRV.1.target="" dns.cache.SRV.1.ttl="300" dns.cache.SRV.1.weight="0" dns.cache.SRV.2.name="" dns.cache.SRV.2.port="0" dns.cache.SRV.2.priority="0" dns.cache.SRV.2.target="" dns.cache.SRV.2.ttl="300" dns.cache.SRV.2.weight="0">
      </dns.cache.SRV>
    </dns.cache>
  </dns>
  <httpd httpd.enabled="1">
    <httpd.cfg httpd.cfg.enabled="1" httpd.cfg.port="80">
    </httpd.cfg>
  </httpd>
  <lcl>
    <lcl.datetime>
      <lcl.datetime.date lcl.datetime.date.dateTop="1" lcl.datetime.date.digitFormatEnable="0" lcl.datetime.date.format="D,Md" lcl.datetime.date.longFormat="1">
      </lcl.datetime.date>
      <lcl.datetime.time lcl.datetime.time.24HourClock="0">
      </lcl.datetime.time>
    </lcl.datetime>
    <lcl.ml lcl.ml.lang="">
      <lcl.ml.lang lcl.ml.lang.charset="">
        <lcl.ml.lang.clock lcl.ml.lang.clock.1.24HourClock="1" lcl.ml.lang.clock.1.dateTop="1" lcl.ml.lang.clock.1.format="D,dM" lcl.ml.lang.clock.1.longFormat="1" lcl.ml.lang.clock.2.24HourClock="1" lcl.ml.lang.clock.2.dateTop="1" lcl.ml.lang.clock.2.format="D,dM" lcl.ml.lang.clock.2.longFormat="1" lcl.ml.lang.clock.3.24HourClock="1" lcl.ml.lang.clock.3.format="D,dM" lcl.ml.lang.clock.4.24HourClock="0" lcl.ml.lang.clock.4.format="D,Md" lcl.ml.lang.clock.5.24HourClock="1" lcl.ml.lang.clock.5.format="D,Md" lcl.ml.lang.clock.6.24HourClock="0" lcl.ml.lang.clock.6.format="D,Md" lcl.ml.lang.clock.7.format="D,Md" lcl.ml.lang.clock.8.format="D,Md" lcl.ml.lang.clock.9.format="D,Md" lcl.ml.lang.clock.10.format="Md,D">
        </lcl.ml.lang.clock>
        <lcl.ml.lang.menu lcl.ml.lang.menu.1="Chinese_China" lcl.ml.lang.menu.1.label="简体中文 (zh-cn)" lcl.ml.lang.menu.2="Danish_Denmark" lcl.ml.lang.menu.2.label="Dansk (da-dk)" lcl.ml.lang.menu.3="Dutch_Netherlands" lcl.ml.lang.menu.3.label="Nederlands (nl-nl)" lcl.ml.lang.menu.4="English_Canada" lcl.ml.lang.menu.4.label="English (en-ca)" lcl.ml.lang.menu.5="English_United_Kingdom" lcl.ml.lang.menu.5.label="English (en-gb)" lcl.ml.lang.menu.6="English_United_States" lcl.ml.lang.menu.6.label="English (en-us)" lcl.ml.lang.menu.7="French_France" lcl.ml.lang.menu.7.label="Français (fr-fr)" lcl.ml.lang.menu.8="German_Germany" lcl.ml.lang.menu.8.label="Deutsch (de-de)" lcl.ml.lang.menu.9="Italian_Italy" lcl.ml.lang.menu.9.label="Italiano (it-it)" lcl.ml.lang.menu.10="Japanese_Japan" lcl.ml.lang.menu.10.label="日本語 (ja-jp)" lcl.ml.lang.menu.11="Korean_Korea" lcl.ml.lang.menu.11.label="한국어 (ko-kr)" lcl.ml.lang.menu.12="Norwegian_Norway" lcl.ml.lang.menu.12.label="Norsk (no-no)" lcl.ml.lang.menu.13="Polish_Poland" lcl.ml.lang.menu.13.label="Polski (pl-pl)" lcl.ml.lang.menu.14="Portuguese_Portugal" lcl.ml.lang.menu.14.label="Português (pt-br)" lcl.ml.lang.menu.15="Russian_Russia" lcl.ml.lang.menu.15.label="Русский (ru-ru)" lcl.ml.lang.menu.16="Slovenian_Slovenia" lcl.ml.lang.menu.16.label="Slovenski (sl-si)" lcl.ml.lang.menu.17="Spanish_Spain" lcl.ml.lang.menu.17.label="Español (es-es)" lcl.ml.lang.menu.18="Swedish_Sweden" lcl.ml.lang.menu.18.label="Svenska (sv-se)">
        </lcl.ml.lang.menu>
      </lcl.ml.lang>
    </lcl.ml>
  </lcl>
  <license>
    <license.polling license.polling.time="02:00">
    </license.polling>
  </license>
  <powerSaving powerSaving.enable="1">
    <powerSaving.idleTimeout powerSaving.idleTimeout.offHours="1" powerSaving.idleTimeout.officeHours="10" powerSaving.idleTimeout.userInputExtension="10">
    </powerSaving.idleTimeout>
    <powerSaving.motionDetection powerSaving.motionDetection.frameRate="10">
    </powerSaving.motionDetection>
    <powerSaving.officeHours>
      <powerSaving.officeHours.duration powerSaving.officeHours.duration.friday="10" powerSaving.officeHours.duration.monday="10" powerSaving.officeHours.duration.saturday="0" powerSaving.officeHours.duration.sunday="0" powerSaving.officeHours.duration.thursday="10" powerSaving.officeHours.duration.tuesday="10" powerSaving.officeHours.duration.wednesday="10">
      </powerSaving.officeHours.duration>
      <powerSaving.officeHours.startHour powerSaving.officeHours.startHour.friday="8" powerSaving.officeHours.startHour.monday="8" powerSaving.officeHours.startHour.saturday="8" powerSaving.officeHours.startHour.sunday="8" powerSaving.officeHours.startHour.thursday="8" powerSaving.officeHours.startHour.tuesday="8" powerSaving.officeHours.startHour.wednesday="8">
      </powerSaving.officeHours.startHour>
    </powerSaving.officeHours>
    <powerSaving.userDetectionSensitivity powerSaving.userDetectionSensitivity.offHours="2" powerSaving.userDetectionSensitivity.officeHours="7">
    </powerSaving.userDetectionSensitivity>
  </powerSaving>
  <prov>
    <prov.polling prov.polling.enabled="0" prov.polling.mode="abs" prov.polling.period="86400" prov.polling.time="03:00">
    </prov.polling>
    <prov.quickSetup prov.quickSetup.enabled="0">
    </prov.quickSetup>
  </prov>
  <qos>
    <qos.ethernet>
      <qos.ethernet.callControl qos.ethernet.callControl.user_priority="5">
      </qos.ethernet.callControl>
      <qos.ethernet.other qos.ethernet.other.user_priority="2">
      </qos.ethernet.other>
      <qos.ethernet.rtp qos.ethernet.rtp.user_priority="5">
        <qos.ethernet.rtp.video qos.ethernet.rtp.video.user_priority="5">
        </qos.ethernet.rtp.video>
      </qos.ethernet.rtp>
    </qos.ethernet>
    <qos.ip>
      <qos.ip.callControl qos.ip.callControl.dscp="" qos.ip.callControl.max_reliability="0" qos.ip.callControl.max_throughput="0" qos.ip.callControl.min_cost="0" qos.ip.callControl.min_delay="1" qos.ip.callControl.precedence="5">
        <qos.ip.callControl.dscp>
          <qos.ip.callControl.dscp.assuredService qos.ip.callControl.dscp.assuredService.1="48" qos.ip.callControl.dscp.assuredService.2="48">
          </qos.ip.callControl.dscp.assuredService>
        </qos.ip.callControl.dscp>
      </qos.ip.callControl>
      <qos.ip.rtp qos.ip.rtp.dscp="" qos.ip.rtp.max_reliability="0" qos.ip.rtp.max_throughput="1" qos.ip.rtp.min_cost="0" qos.ip.rtp.min_delay="1" qos.ip.rtp.precedence="5">
        <qos.ip.rtp.dscp>
          <qos.ip.rtp.dscp.assuredService qos.ip.rtp.dscp.assuredService.1="46" qos.ip.rtp.dscp.assuredService.2="45" qos.ip.rtp.dscp.assuredService.3="43" qos.ip.rtp.dscp.assuredService.4="42" qos.ip.rtp.dscp.assuredService.5="41" qos.ip.rtp.dscp.assuredService.6="41" qos.ip.rtp.dscp.assuredService.7="41" qos.ip.rtp.dscp.assuredService.8="41" qos.ip.rtp.dscp.assuredService.9="41">
          </qos.ip.rtp.dscp.assuredService>
        </qos.ip.rtp.dscp>
        <qos.ip.rtp.video qos.ip.rtp.video.dscp="" qos.ip.rtp.video.max_reliability="0" qos.ip.rtp.video.max_throughput="1" qos.ip.rtp.video.min_cost="0" qos.ip.rtp.video.min_delay="1" qos.ip.rtp.video.precedence="5">
          <qos.ip.rtp.video.dscp>
            <qos.ip.rtp.video.dscp.assuredService qos.ip.rtp.video.dscp.assuredService.1="38" qos.ip.rtp.video.dscp.assuredService.2="37" qos.ip.rtp.video.dscp.assuredService.3="35" qos.ip.rtp.video.dscp.assuredService.4="34" qos.ip.rtp.video.dscp.assuredService.5="33" qos.ip.rtp.video.dscp.assuredService.6="33" qos.ip.rtp.video.dscp.assuredService.7="33" qos.ip.rtp.video.dscp.assuredService.8="33" qos.ip.rtp.video.dscp.assuredService.9="33">
            </qos.ip.rtp.video.dscp.assuredService>
          </qos.ip.rtp.video.dscp>
        </qos.ip.rtp.video>
      </qos.ip.rtp>
    </qos.ip>
  </qos>
  <reg reg.1.server.1.address="" reg.1.server.1.failOver.failBack.mode="newRequests" reg.1.server.1.failOver.failBack.timeout="3600" reg.1.server.1.failOver.failRegistrationOn="1" reg.1.server.1.failOver.reRegisterOn="0" reg.1.server.1.port="0" reg.1.server.1.register="1" reg.1.server.1.transport="DNSnaptr" reg.1.server.2.address="" reg.1.server.2.failOver.failBack.mode="newRequests" reg.1.server.2.failOver.failBack.timeout="3600" reg.1.server.2.failOver.failRegistrationOn="1" reg.1.server.2.failOver.reRegisterOn="0" reg.1.server.2.port="0" reg.1.server.2.register="1" reg.1.server.2.transport="DNSnaptr" reg.2.server.1.address="" reg.2.server.1.failOver.failBack.mode="newRequests" reg.2.server.1.failOver.failBack.timeout="3600" reg.2.server.1.failOver.failRegistrationOn="1" reg.2.server.1.failOver.reRegisterOn="0" reg.2.server.1.port="0" reg.2.server.1.register="1" reg.2.server.1.transport="DNSnaptr" reg.2.server.2.address="" reg.2.server.2.failOver.failBack.mode="newRequests" reg.2.server.2.failOver.failBack.timeout="3600" reg.2.server.2.failOver.failRegistrationOn="1" reg.2.server.2.failOver.reRegisterOn="0" reg.2.server.2.port="0" reg.2.server.2.register="1" reg.2.server.2.transport="DNSnaptr">
  </reg>
  <saf saf.1="" saf.2="">
  </saf>
  <se se.stutterOnVoiceMail="1">
    <se.pat>
      <se.pat.ringer>
        <se.pat.ringer.ringer1 se.pat.ringer.ringer1.name="Silent Ring">
          <se.pat.ringer.ringer1.inst se.pat.ringer.ringer1.inst.1.type="silence" se.pat.ringer.ringer1.inst.1.value="0" se.pat.ringer.ringer1.inst.2.type="" se.pat.ringer.ringer1.inst.2.value="">
          </se.pat.ringer.ringer1.inst>
        </se.pat.ringer.ringer1>
        <se.pat.ringer.ringer10 se.pat.ringer.ringer10.name="Beeble">
          <se.pat.ringer.ringer10.inst se.pat.ringer.ringer10.inst.1.type="chord" se.pat.ringer.ringer10.inst.1.value="E3Major" se.pat.ringer.ringer10.inst.2.type="chord" se.pat.ringer.ringer10.inst.2.value="F3Major" se.pat.ringer.ringer10.inst.3.type="chord" se.pat.ringer.ringer10.inst.3.value="E3Major" se.pat.ringer.ringer10.inst.4.type="chord" se.pat.ringer.ringer10.inst.4.value="E3Major" se.pat.ringer.ringer10.inst.5.type="silence" se.pat.ringer.ringer10.inst.5.value="200" se.pat.ringer.ringer10.inst.6.type="chord" se.pat.ringer.ringer10.inst.6.value="E3Major" se.pat.ringer.ringer10.inst.7.type="chord" se.pat.ringer.ringer10.inst.7.value="F3Major" se.pat.ringer.ringer10.inst.8.type="chord" se.pat.ringer.ringer10.inst.8.value="E3Major" se.pat.ringer.ringer10.inst.9.type="chord" se.pat.ringer.ringer10.inst.9.value="E3Major" se.pat.ringer.ringer10.inst.10.type="silence" se.pat.ringer.ringer10.inst.10.value="2000" se.pat.ringer.ringer10.inst.11.type="branch" se.pat.ringer.ringer10.inst.11.value="-10">
          </se.pat.ringer.ringer10.inst>
        </se.pat.ringer.ringer10>
        <se.pat.ringer.ringer11 se.pat.ringer.ringer11.name="Triplet">
          <se.pat.ringer.ringer11.inst se.pat.ringer.ringer11.inst.1.type="chord" se.pat.ringer.ringer11.inst.1.value="C3Major" se.pat.ringer.ringer11.inst.2.type="chord" se.pat.ringer.ringer11.inst.2.value="E3Major" se.pat.ringer.ringer11.inst.3.type="chord" se.pat.ringer.ringer11.inst.3.value="G3Major" se.pat.ringer.ringer11.inst.4.type="silence" se.pat.ringer.ringer11.inst.4.value="200" se.pat.ringer.ringer11.inst.5.type="chord" se.pat.ringer.ringer11.inst.5.value="C3Major" se.pat.ringer.ringer11.inst.6.type="chord" se.pat.ringer.ringer11.inst.6.value="E3Major" se.pat.ringer.ringer11.inst.7.type="chord" se.pat.ringer.ringer11.inst.7.value="G3Major" se.pat.ringer.ringer11.inst.8.type="silence" se.pat.ringer.ringer11.inst.8.value="200" se.pat.ringer.ringer11.inst.9.type="chord" se.pat.ringer.ringer11.inst.9.value="C3Major" se.pat.ringer.ringer11.inst.10.type="chord" se.pat.ringer.ringer11.inst.10.value="E3Major" se.pat.ringer.ringer11.inst.11.type="chord" se.pat.ringer.ringer11.inst.11.value="G3Major" se.pat.ringer.ringer11.inst.12.type="silence" se.pat.ringer.ringer11.inst.12.value="2700" se.pat.ringer.ringer11.inst.13.type="branch" se.pat.ringer.ringer11.inst.13.value="-12">
          </se.pat.ringer.ringer11.inst>
        </se.pat.ringer.ringer11>
        <se.pat.ringer.ringer12 se.pat.ringer.ringer12.name="Ringback-style">
          <se.pat.ringer.ringer12.inst se.pat.ringer.ringer12.inst.1.type="silence" se.pat.ringer.ringer12.inst.1.value="100" se.pat.ringer.ringer12.inst.2.type="chord" se.pat.ringer.ringer12.inst.2.value="ringback" se.pat.ringer.ringer12.inst.3.type="silence" se.pat.ringer.ringer12.inst.3.value="200" se.pat.ringer.ringer12.inst.4.type="chord" se.pat.ringer.ringer12.inst.4.value="ringback" se.pat.ringer.ringer12.inst.5.type="silence" se.pat.ringer.ringer12.inst.5.value="2000" se.pat.ringer.ringer12.inst.6.type="branch" se.pat.ringer.ringer12.inst.6.value="-5">
          </se.pat.ringer.ringer12.inst>
        </se.pat.ringer.ringer12>
        <se.pat.ringer.ringer13 se.pat.ringer.ringer13.name="Low Trill Precedence">
          <se.pat.ringer.ringer13.inst se.pat.ringer.ringer13.inst.1.type="chord" se.pat.ringer.ringer13.inst.1.value="A3Major" se.pat.ringer.ringer13.inst.2.type="chord" se.pat.ringer.ringer13.inst.2.value="Db3Major" se.pat.ringer.ringer13.inst.3.type="chord" se.pat.ringer.ringer13.inst.3.value="A3Major" se.pat.ringer.ringer13.inst.4.type="chord" se.pat.ringer.ringer13.inst.4.value="Db3Major" se.pat.ringer.ringer13.inst.5.type="chord" se.pat.ringer.ringer13.inst.5.value="A3Major" se.pat.ringer.ringer13.inst.6.type="chord" se.pat.ringer.ringer13.inst.6.value="Db3Major" se.pat.ringer.ringer13.inst.7.type="chord" se.pat.ringer.ringer13.inst.7.value="A3Major" se.pat.ringer.ringer13.inst.8.type="chord" se.pat.ringer.ringer13.inst.8.value="Db3Major" se.pat.ringer.ringer13.inst.9.type="chord" se.pat.ringer.ringer13.inst.9.value="A3Major" se.pat.ringer.ringer13.inst.10.type="chord" se.pat.ringer.ringer13.inst.10.value="Db3Major" se.pat.ringer.ringer13.inst.11.type="chord" se.pat.ringer.ringer13.inst.11.value="A3Major" se.pat.ringer.ringer13.inst.12.type="chord" se.pat.ringer.ringer13.inst.12.value="Db3Major" se.pat.ringer.ringer13.inst.13.type="chord" se.pat.ringer.ringer13.inst.13.value="A3Major" se.pat.ringer.ringer13.inst.14.type="chord" se.pat.ringer.ringer13.inst.14.value="Db3Major" se.pat.ringer.ringer13.inst.15.type="chord" se.pat.ringer.ringer13.inst.15.value="A3Major" se.pat.ringer.ringer13.inst.16.type="chord" se.pat.ringer.ringer13.inst.16.value="Db3Major" se.pat.ringer.ringer13.inst.17.type="silence" se.pat.ringer.ringer13.inst.17.value="400" se.pat.ringer.ringer13.inst.18.type="branch" se.pat.ringer.ringer13.inst.18.value="-17">
          </se.pat.ringer.ringer13.inst>
        </se.pat.ringer.ringer13>
        <se.pat.ringer.ringer14 se.pat.ringer.ringer14.name="Ring Splash">
          <se.pat.ringer.ringer14.inst se.pat.ringer.ringer14.inst.1.type="chord" se.pat.ringer.ringer14.inst.1.value="splash" se.pat.ringer.ringer14.inst.2.type="" se.pat.ringer.ringer14.inst.2.value="">
          </se.pat.ringer.ringer14.inst>
        </se.pat.ringer.ringer14>
        <se.pat.ringer.ringer15 se.pat.ringer.ringer15.name="">
          <se.pat.ringer.ringer15.inst se.pat.ringer.ringer15.inst.1.type="sampled" se.pat.ringer.ringer15.inst.1.value="2" se.pat.ringer.ringer15.inst.2.type="silence" se.pat.ringer.ringer15.inst.2.value="3000" se.pat.ringer.ringer15.inst.3.type="branch" se.pat.ringer.ringer15.inst.3.value="-2">
          </se.pat.ringer.ringer15.inst>
        </se.pat.ringer.ringer15>
        <se.pat.ringer.ringer16 se.pat.ringer.ringer16.name="">
          <se.pat.ringer.ringer16.inst se.pat.ringer.ringer16.inst.1.type="sampled" se.pat.ringer.ringer16.inst.1.value="3" se.pat.ringer.ringer16.inst.2.type="silence" se.pat.ringer.ringer16.inst.2.value="3000" se.pat.ringer.ringer16.inst.3.type="branch" se.pat.ringer.ringer16.inst.3.value="-2">
          </se.pat.ringer.ringer16.inst>
        </se.pat.ringer.ringer16>
        <se.pat.ringer.ringer17 se.pat.ringer.ringer17.name="">
          <se.pat.ringer.ringer17.inst se.pat.ringer.ringer17.inst.1.type="sampled" se.pat.ringer.ringer17.inst.1.value="4" se.pat.ringer.ringer17.inst.2.type="silence" se.pat.ringer.ringer17.inst.2.value="3000" se.pat.ringer.ringer17.inst.3.type="branch" se.pat.ringer.ringer17.inst.3.value="-2">
          </se.pat.ringer.ringer17.inst>
        </se.pat.ringer.ringer17>
        <se.pat.ringer.ringer18 se.pat.ringer.ringer18.name="">
          <se.pat.ringer.ringer18.inst se.pat.ringer.ringer18.inst.1.type="sampled" se.pat.ringer.ringer18.inst.1.value="5" se.pat.ringer.ringer18.inst.2.type="silence" se.pat.ringer.ringer18.inst.2.value="3000" se.pat.ringer.ringer18.inst.3.type="branch" se.pat.ringer.ringer18.inst.3.value="-2">
          </se.pat.ringer.ringer18.inst>
        </se.pat.ringer.ringer18>
        <se.pat.ringer.ringer19 se.pat.ringer.ringer19.name="">
          <se.pat.ringer.ringer19.inst se.pat.ringer.ringer19.inst.1.type="sampled" se.pat.ringer.ringer19.inst.1.value="6" se.pat.ringer.ringer19.inst.2.type="silence" se.pat.ringer.ringer19.inst.2.value="3000" se.pat.ringer.ringer19.inst.3.type="branch" se.pat.ringer.ringer19.inst.3.value="-2">
          </se.pat.ringer.ringer19.inst>
        </se.pat.ringer.ringer19>
        <se.pat.ringer.ringer2 se.pat.ringer.ringer2.name="Low Trill">
          <se.pat.ringer.ringer2.inst se.pat.ringer.ringer2.inst.1.type="chord" se.pat.ringer.ringer2.inst.1.value="A3Major" se.pat.ringer.ringer2.inst.2.type="chord" se.pat.ringer.ringer2.inst.2.value="Db3Major" se.pat.ringer.ringer2.inst.3.type="chord" se.pat.ringer.ringer2.inst.3.value="A3Major" se.pat.ringer.ringer2.inst.4.type="chord" se.pat.ringer.ringer2.inst.4.value="Db3Major" se.pat.ringer.ringer2.inst.5.type="chord" se.pat.ringer.ringer2.inst.5.value="A3Major" se.pat.ringer.ringer2.inst.6.type="chord" se.pat.ringer.ringer2.inst.6.value="Db3Major" se.pat.ringer.ringer2.inst.7.type="chord" se.pat.ringer.ringer2.inst.7.value="A3Major" se.pat.ringer.ringer2.inst.8.type="chord" se.pat.ringer.ringer2.inst.8.value="Db3Major" se.pat.ringer.ringer2.inst.9.type="chord" se.pat.ringer.ringer2.inst.9.value="A3Major" se.pat.ringer.ringer2.inst.10.type="chord" se.pat.ringer.ringer2.inst.10.value="Db3Major" se.pat.ringer.ringer2.inst.11.type="silence" se.pat.ringer.ringer2.inst.11.value="3000" se.pat.ringer.ringer2.inst.12.type="branch" se.pat.ringer.ringer2.inst.12.value="-11">
          </se.pat.ringer.ringer2.inst>
        </se.pat.ringer.ringer2>
        <se.pat.ringer.ringer20 se.pat.ringer.ringer20.name="">
          <se.pat.ringer.ringer20.inst se.pat.ringer.ringer20.inst.1.type="sampled" se.pat.ringer.ringer20.inst.1.value="7" se.pat.ringer.ringer20.inst.2.type="silence" se.pat.ringer.ringer20.inst.2.value="3000" se.pat.ringer.ringer20.inst.3.type="branch" se.pat.ringer.ringer20.inst.3.value="-2">
          </se.pat.ringer.ringer20.inst>
        </se.pat.ringer.ringer20>
        <se.pat.ringer.ringer21 se.pat.ringer.ringer21.name="">
          <se.pat.ringer.ringer21.inst se.pat.ringer.ringer21.inst.1.type="sampled" se.pat.ringer.ringer21.inst.1.value="8" se.pat.ringer.ringer21.inst.2.type="silence" se.pat.ringer.ringer21.inst.2.value="3000" se.pat.ringer.ringer21.inst.3.type="branch" se.pat.ringer.ringer21.inst.3.value="-2">
          </se.pat.ringer.ringer21.inst>
        </se.pat.ringer.ringer21>
        <se.pat.ringer.ringer22 se.pat.ringer.ringer22.name="">
          <se.pat.ringer.ringer22.inst se.pat.ringer.ringer22.inst.1.type="sampled" se.pat.ringer.ringer22.inst.1.value="9" se.pat.ringer.ringer22.inst.2.type="silence" se.pat.ringer.ringer22.inst.2.value="3000" se.pat.ringer.ringer22.inst.3.type="branch" se.pat.ringer.ringer22.inst.3.value="-2">
          </se.pat.ringer.ringer22.inst>
        </se.pat.ringer.ringer22>
        <se.pat.ringer.ringer23 se.pat.ringer.ringer23.name="">
          <se.pat.ringer.ringer23.inst se.pat.ringer.ringer23.inst.1.type="sampled" se.pat.ringer.ringer23.inst.1.value="10" se.pat.ringer.ringer23.inst.2.type="silence" se.pat.ringer.ringer23.inst.2.value="3000" se.pat.ringer.ringer23.inst.3.type="branch" se.pat.ringer.ringer23.inst.3.value="-2">
          </se.pat.ringer.ringer23.inst>
        </se.pat.ringer.ringer23>
        <se.pat.ringer.ringer24 se.pat.ringer.ringer24.name="">
          <se.pat.ringer.ringer24.inst se.pat.ringer.ringer24.inst.1.type="sampled" se.pat.ringer.ringer24.inst.1.value="11" se.pat.ringer.ringer24.inst.2.type="silence" se.pat.ringer.ringer24.inst.2.value="3000" se.pat.ringer.ringer24.inst.3.type="branch" se.pat.ringer.ringer24.inst.3.value="-2">
          </se.pat.ringer.ringer24.inst>
        </se.pat.ringer.ringer24>
        <se.pat.ringer.ringer3 se.pat.ringer.ringer3.name="Low Double Trill">
          <se.pat.ringer.ringer3.inst se.pat.ringer.ringer3.inst.1.type="chord" se.pat.ringer.ringer3.inst.1.value="A3Major" se.pat.ringer.ringer3.inst.2.type="chord" se.pat.ringer.ringer3.inst.2.value="Db3Major" se.pat.ringer.ringer3.inst.3.type="chord" se.pat.ringer.ringer3.inst.3.value="A3Major" se.pat.ringer.ringer3.inst.4.type="chord" se.pat.ringer.ringer3.inst.4.value="Db3Major" se.pat.ringer.ringer3.inst.5.type="silence" se.pat.ringer.ringer3.inst.5.value="200" se.pat.ringer.ringer3.inst.6.type="chord" se.pat.ringer.ringer3.inst.6.value="A3Major" se.pat.ringer.ringer3.inst.7.type="chord" se.pat.ringer.ringer3.inst.7.value="Db3Major" se.pat.ringer.ringer3.inst.8.type="chord" se.pat.ringer.ringer3.inst.8.value="A3Major" se.pat.ringer.ringer3.inst.9.type="chord" se.pat.ringer.ringer3.inst.9.value="Db3Major" se.pat.ringer.ringer3.inst.10.type="silence" se.pat.ringer.ringer3.inst.10.value="2000" se.pat.ringer.ringer3.inst.11.type="branch" se.pat.ringer.ringer3.inst.11.value="-10">
          </se.pat.ringer.ringer3.inst>
        </se.pat.ringer.ringer3>
        <se.pat.ringer.ringer4 se.pat.ringer.ringer4.name="Medium Trill">
          <se.pat.ringer.ringer4.inst se.pat.ringer.ringer4.inst.1.type="chord" se.pat.ringer.ringer4.inst.1.value="C3Major" se.pat.ringer.ringer4.inst.2.type="chord" se.pat.ringer.ringer4.inst.2.value="E3Major" se.pat.ringer.ringer4.inst.3.type="chord" se.pat.ringer.ringer4.inst.3.value="C3Major" se.pat.ringer.ringer4.inst.4.type="chord" se.pat.ringer.ringer4.inst.4.value="E3Major" se.pat.ringer.ringer4.inst.5.type="chord" se.pat.ringer.ringer4.inst.5.value="C3Major" se.pat.ringer.ringer4.inst.6.type="chord" se.pat.ringer.ringer4.inst.6.value="E3Major" se.pat.ringer.ringer4.inst.7.type="chord" se.pat.ringer.ringer4.inst.7.value="C3Major" se.pat.ringer.ringer4.inst.8.type="chord" se.pat.ringer.ringer4.inst.8.value="E3Major" se.pat.ringer.ringer4.inst.9.type="chord" se.pat.ringer.ringer4.inst.9.value="C3Major" se.pat.ringer.ringer4.inst.10.type="chord" se.pat.ringer.ringer4.inst.10.value="E3Major" se.pat.ringer.ringer4.inst.11.type="silence" se.pat.ringer.ringer4.inst.11.value="3000" se.pat.ringer.ringer4.inst.12.type="branch" se.pat.ringer.ringer4.inst.12.value="-11">
          </se.pat.ringer.ringer4.inst>
        </se.pat.ringer.ringer4>
        <se.pat.ringer.ringer5 se.pat.ringer.ringer5.name="Medium Double Trill">
          <se.pat.ringer.ringer5.inst se.pat.ringer.ringer5.inst.1.type="chord" se.pat.ringer.ringer5.inst.1.value="C3Major" se.pat.ringer.ringer5.inst.2.type="chord" se.pat.ringer.ringer5.inst.2.value="E3Major" se.pat.ringer.ringer5.inst.3.type="chord" se.pat.ringer.ringer5.inst.3.value="C3Major" se.pat.ringer.ringer5.inst.4.type="chord" se.pat.ringer.ringer5.inst.4.value="E3Major" se.pat.ringer.ringer5.inst.5.type="silence" se.pat.ringer.ringer5.inst.5.value="200" se.pat.ringer.ringer5.inst.6.type="chord" se.pat.ringer.ringer5.inst.6.value="C3Major" se.pat.ringer.ringer5.inst.7.type="chord" se.pat.ringer.ringer5.inst.7.value="E3Major" se.pat.ringer.ringer5.inst.8.type="chord" se.pat.ringer.ringer5.inst.8.value="C3Major" se.pat.ringer.ringer5.inst.9.type="chord" se.pat.ringer.ringer5.inst.9.value="E3Major" se.pat.ringer.ringer5.inst.10.type="silence" se.pat.ringer.ringer5.inst.10.value="2000" se.pat.ringer.ringer5.inst.11.type="branch" se.pat.ringer.ringer5.inst.11.value="-10">
          </se.pat.ringer.ringer5.inst>
        </se.pat.ringer.ringer5>
        <se.pat.ringer.ringer6 se.pat.ringer.ringer6.name="High Trill">
          <se.pat.ringer.ringer6.inst se.pat.ringer.ringer6.inst.1.type="chord" se.pat.ringer.ringer6.inst.1.value="originalLow" se.pat.ringer.ringer6.inst.2.type="chord" se.pat.ringer.ringer6.inst.2.value="originalHigh" se.pat.ringer.ringer6.inst.3.type="chord" se.pat.ringer.ringer6.inst.3.value="originalLow" se.pat.ringer.ringer6.inst.4.type="chord" se.pat.ringer.ringer6.inst.4.value="originalHigh" se.pat.ringer.ringer6.inst.5.type="chord" se.pat.ringer.ringer6.inst.5.value="originalLow" se.pat.ringer.ringer6.inst.6.type="chord" se.pat.ringer.ringer6.inst.6.value="originalHigh" se.pat.ringer.ringer6.inst.7.type="chord" se.pat.ringer.ringer6.inst.7.value="originalLow" se.pat.ringer.ringer6.inst.8.type="chord" se.pat.ringer.ringer6.inst.8.value="originalHigh" se.pat.ringer.ringer6.inst.9.type="chord" se.pat.ringer.ringer6.inst.9.value="originalLow" se.pat.ringer.ringer6.inst.10.type="chord" se.pat.ringer.ringer6.inst.10.value="originalHigh" se.pat.ringer.ringer6.inst.11.type="silence" se.pat.ringer.ringer6.inst.11.value="3000" se.pat.ringer.ringer6.inst.12.type="branch" se.pat.ringer.ringer6.inst.12.value="-11">
          </se.pat.ringer.ringer6.inst>
        </se.pat.ringer.ringer6>
        <se.pat.ringer.ringer7 se.pat.ringer.ringer7.name="High Double Trill">
          <se.pat.ringer.ringer7.inst se.pat.ringer.ringer7.inst.1.type="chord" se.pat.ringer.ringer7.inst.1.value="originalLow" se.pat.ringer.ringer7.inst.2.type="chord" se.pat.ringer.ringer7.inst.2.value="originalHigh" se.pat.ringer.ringer7.inst.3.type="chord" se.pat.ringer.ringer7.inst.3.value="originalLow" se.pat.ringer.ringer7.inst.4.type="chord" se.pat.ringer.ringer7.inst.4.value="originalHigh" se.pat.ringer.ringer7.inst.5.type="silence" se.pat.ringer.ringer7.inst.5.value="200" se.pat.ringer.ringer7.inst.6.type="chord" se.pat.ringer.ringer7.inst.6.value="originalLow" se.pat.ringer.ringer7.inst.7.type="chord" se.pat.ringer.ringer7.inst.7.value="originalHigh" se.pat.ringer.ringer7.inst.8.type="chord" se.pat.ringer.ringer7.inst.8.value="originalLow" se.pat.ringer.ringer7.inst.9.type="chord" se.pat.ringer.ringer7.inst.9.value="originalHigh" se.pat.ringer.ringer7.inst.10.type="silence" se.pat.ringer.ringer7.inst.10.value="2000" se.pat.ringer.ringer7.inst.11.type="branch" se.pat.ringer.ringer7.inst.11.value="-10">
          </se.pat.ringer.ringer7.inst>
        </se.pat.ringer.ringer7>
        <se.pat.ringer.ringer8 se.pat.ringer.ringer8.name="Highest Trill">
          <se.pat.ringer.ringer8.inst se.pat.ringer.ringer8.inst.1.type="chord" se.pat.ringer.ringer8.inst.1.value="Gb3Major" se.pat.ringer.ringer8.inst.2.type="chord" se.pat.ringer.ringer8.inst.2.value="A4Major" se.pat.ringer.ringer8.inst.3.type="chord" se.pat.ringer.ringer8.inst.3.value="Gb3Major" se.pat.ringer.ringer8.inst.4.type="chord" se.pat.ringer.ringer8.inst.4.value="A4Major" se.pat.ringer.ringer8.inst.5.type="chord" se.pat.ringer.ringer8.inst.5.value="Gb3Major" se.pat.ringer.ringer8.inst.6.type="chord" se.pat.ringer.ringer8.inst.6.value="A4Major" se.pat.ringer.ringer8.inst.7.type="chord" se.pat.ringer.ringer8.inst.7.value="Gb3Major" se.pat.ringer.ringer8.inst.8.type="chord" se.pat.ringer.ringer8.inst.8.value="A4Major" se.pat.ringer.ringer8.inst.9.type="chord" se.pat.ringer.ringer8.inst.9.value="Gb3Major" se.pat.ringer.ringer8.inst.10.type="chord" se.pat.ringer.ringer8.inst.10.value="A4Major" se.pat.ringer.ringer8.inst.11.type="silence" se.pat.ringer.ringer8.inst.11.value="3000" se.pat.ringer.ringer8.inst.12.type="branch" se.pat.ringer.ringer8.inst.12.value="-11">
          </se.pat.ringer.ringer8.inst>
        </se.pat.ringer.ringer8>
        <se.pat.ringer.ringer9 se.pat.ringer.ringer9.name="Highest Double Trill">
          <se.pat.ringer.ringer9.inst se.pat.ringer.ringer9.inst.1.type="chord" se.pat.ringer.ringer9.inst.1.value="Gb3Major" se.pat.ringer.ringer9.inst.2.type="chord" se.pat.ringer.ringer9.inst.2.value="A4Major" se.pat.ringer.ringer9.inst.3.type="chord" se.pat.ringer.ringer9.inst.3.value="Gb3Major" se.pat.ringer.ringer9.inst.4.type="chord" se.pat.ringer.ringer9.inst.4.value="A4Major" se.pat.ringer.ringer9.inst.5.type="silence" se.pat.ringer.ringer9.inst.5.value="200" se.pat.ringer.ringer9.inst.6.type="chord" se.pat.ringer.ringer9.inst.6.value="Gb3Major" se.pat.ringer.ringer9.inst.7.type="chord" se.pat.ringer.ringer9.inst.7.value="A4Major" se.pat.ringer.ringer9.inst.8.type="chord" se.pat.ringer.ringer9.inst.8.value="Gb3Major" se.pat.ringer.ringer9.inst.9.type="chord" se.pat.ringer.ringer9.inst.9.value="A4Major" se.pat.ringer.ringer9.inst.10.type="silence" se.pat.ringer.ringer9.inst.10.value="2000" se.pat.ringer.ringer9.inst.11.type="branch" se.pat.ringer.ringer9.inst.11.value="-10">
          </se.pat.ringer.ringer9.inst>
        </se.pat.ringer.ringer9>
      </se.pat.ringer>
    </se.pat>
  </se>
  <sec sec.tagSerialNo="0">
    <sec.H235>
      <sec.H235.mediaEncryption sec.H235.mediaEncryption.enabled="1" sec.H235.mediaEncryption.offer="0" sec.H235.mediaEncryption.require="0">
      </sec.H235.mediaEncryption>
    </sec.H235>
    <sec.TLS sec.TLS.cipherList="ALL:!DH:!LOW:!EXP:!MD5:@STRENGTH">
      <sec.TLS.LDAP sec.TLS.LDAP.cipherList="NoCipher">
      </sec.TLS.LDAP>
      <sec.TLS.SIP sec.TLS.SIP.cipherList="NoCipher">
      </sec.TLS.SIP>
      <sec.TLS.browser sec.TLS.browser.cipherList="NoCipher">
      </sec.TLS.browser>
      <sec.TLS.prov sec.TLS.prov.cipherList="NoCipher">
      </sec.TLS.prov>
      <sec.TLS.syslog sec.TLS.syslog.cipherList="NoCipher">
      </sec.TLS.syslog>
      <sec.TLS.xmpp sec.TLS.xmpp.cipherList="NoCipher">
      </sec.TLS.xmpp>
    </sec.TLS>
    <sec.dot1x>
      <sec.dot1x.eapollogoff sec.dot1x.eapollogoff.enabled="0" sec.dot1x.eapollogoff.lanlinkreset="0">
      </sec.dot1x.eapollogoff>
    </sec.dot1x>
    <sec.encryption>
      <sec.encryption.upload sec.encryption.upload.dir="0" sec.encryption.upload.overrides="0">
      </sec.encryption.upload>
    </sec.encryption>
    <sec.pwd>
      <sec.pwd.length sec.pwd.length.admin="1" sec.pwd.length.user="2">
      </sec.pwd.length>
    </sec.pwd>
  </sec>
  <tcpIpApp>
    <tcpIpApp.dns tcpIpApp.dns.altServer="" tcpIpApp.dns.domain="" tcpIpApp.dns.server="">
    </tcpIpApp.dns>
    <tcpIpApp.keepalive>
      <tcpIpApp.keepalive.tcp tcpIpApp.keepalive.tcp.idleTransmitInterval="30" tcpIpApp.keepalive.tcp.noResponseTransmitInterval="20">
        <tcpIpApp.keepalive.tcp.sip>
          <tcpIpApp.keepalive.tcp.sip.tls tcpIpApp.keepalive.tcp.sip.tls.enable="0">
          </tcpIpApp.keepalive.tcp.sip.tls>
        </tcpIpApp.keepalive.tcp.sip>
      </tcpIpApp.keepalive.tcp>
    </tcpIpApp.keepalive>
    <tcpIpApp.port>
      <tcpIpApp.port.rtp tcpIpApp.port.rtp.filterByIp="1" tcpIpApp.port.rtp.filterByPort="0" tcpIpApp.port.rtp.forceSend="0" tcpIpApp.port.rtp.mediaPortRangeStart="2222">
      </tcpIpApp.port.rtp>
    </tcpIpApp.port>
    <tcpIpApp.sntp tcpIpApp.sntp.address="" tcpIpApp.sntp.gmtOffset="0" tcpIpApp.sntp.resyncPeriod="86400">
      <tcpIpApp.sntp.address tcpIpApp.sntp.address.overrideDHCP="0">
      </tcpIpApp.sntp.address>
      <tcpIpApp.sntp.daylightSavings tcpIpApp.sntp.daylightSavings.enable="1" tcpIpApp.sntp.daylightSavings.fixedDayEnable="0">
        <tcpIpApp.sntp.daylightSavings.start tcpIpApp.sntp.daylightSavings.start.date="8" tcpIpApp.sntp.daylightSavings.start.dayOfWeek="1" tcpIpApp.sntp.daylightSavings.start.month="3" tcpIpApp.sntp.daylightSavings.start.time="2">
          <tcpIpApp.sntp.daylightSavings.start.dayOfWeek tcpIpApp.sntp.daylightSavings.start.dayOfWeek.lastInMonth="0">
          </tcpIpApp.sntp.daylightSavings.start.dayOfWeek>
        </tcpIpApp.sntp.daylightSavings.start>
        <tcpIpApp.sntp.daylightSavings.stop tcpIpApp.sntp.daylightSavings.stop.date="1" tcpIpApp.sntp.daylightSavings.stop.dayOfWeek="1" tcpIpApp.sntp.daylightSavings.stop.month="11" tcpIpApp.sntp.daylightSavings.stop.time="2">
          <tcpIpApp.sntp.daylightSavings.stop.dayOfWeek tcpIpApp.sntp.daylightSavings.stop.dayOfWeek.lastInMonth="0">
          </tcpIpApp.sntp.daylightSavings.stop.dayOfWeek>
        </tcpIpApp.sntp.daylightSavings.stop>
      </tcpIpApp.sntp.daylightSavings>
      <tcpIpApp.sntp.gmtOffset tcpIpApp.sntp.gmtOffset.overrideDHCP="0">
      </tcpIpApp.sntp.gmtOffset>
    </tcpIpApp.sntp>
  </tcpIpApp>
  <tone>
    <tone.chord>
      <tone.chord.callProg>
        <tone.chord.callProg.spare1 tone.chord.callProg.spare1.offDur="0" tone.chord.callProg.spare1.onDur="100" tone.chord.callProg.spare1.repeat="1">
          <tone.chord.callProg.spare1.freq tone.chord.callProg.spare1.freq.1="0" tone.chord.callProg.spare1.freq.2="0">
          </tone.chord.callProg.spare1.freq>
          <tone.chord.callProg.spare1.level tone.chord.callProg.spare1.level.1="0" tone.chord.callProg.spare1.level.2="0">
          </tone.chord.callProg.spare1.level>
        </tone.chord.callProg.spare1>
        <tone.chord.callProg.spare2 tone.chord.callProg.spare2.offDur="0" tone.chord.callProg.spare2.onDur="100" tone.chord.callProg.spare2.repeat="1">
          <tone.chord.callProg.spare2.freq tone.chord.callProg.spare2.freq.1="0" tone.chord.callProg.spare2.freq.2="0">
          </tone.chord.callProg.spare2.freq>
          <tone.chord.callProg.spare2.level tone.chord.callProg.spare2.level.1="0" tone.chord.callProg.spare2.level.2="0">
          </tone.chord.callProg.spare2.level>
        </tone.chord.callProg.spare2>
        <tone.chord.callProg.spare3 tone.chord.callProg.spare3.offDur="0" tone.chord.callProg.spare3.onDur="100" tone.chord.callProg.spare3.repeat="1">
          <tone.chord.callProg.spare3.freq tone.chord.callProg.spare3.freq.1="0" tone.chord.callProg.spare3.freq.2="0">
          </tone.chord.callProg.spare3.freq>
          <tone.chord.callProg.spare3.level tone.chord.callProg.spare3.level.1="0" tone.chord.callProg.spare3.level.2="0">
          </tone.chord.callProg.spare3.level>
        </tone.chord.callProg.spare3>
        <tone.chord.callProg.spare4 tone.chord.callProg.spare4.offDur="0" tone.chord.callProg.spare4.onDur="100" tone.chord.callProg.spare4.repeat="1">
          <tone.chord.callProg.spare4.freq tone.chord.callProg.spare4.freq.1="0" tone.chord.callProg.spare4.freq.2="0">
          </tone.chord.callProg.spare4.freq>
          <tone.chord.callProg.spare4.level tone.chord.callProg.spare4.level.1="0" tone.chord.callProg.spare4.level.2="0">
          </tone.chord.callProg.spare4.level>
        </tone.chord.callProg.spare4>
        <tone.chord.callProg.spare5 tone.chord.callProg.spare5.offDur="0" tone.chord.callProg.spare5.onDur="100" tone.chord.callProg.spare5.repeat="1">
          <tone.chord.callProg.spare5.freq tone.chord.callProg.spare5.freq.1="0" tone.chord.callProg.spare5.freq.2="0">
          </tone.chord.callProg.spare5.freq>
          <tone.chord.callProg.spare5.level tone.chord.callProg.spare5.level.1="0" tone.chord.callProg.spare5.level.2="0">
          </tone.chord.callProg.spare5.level>
        </tone.chord.callProg.spare5>
        <tone.chord.callProg.spare6 tone.chord.callProg.spare6.offDur="0" tone.chord.callProg.spare6.onDur="100" tone.chord.callProg.spare6.repeat="1">
          <tone.chord.callProg.spare6.freq tone.chord.callProg.spare6.freq.1="0" tone.chord.callProg.spare6.freq.2="0">
          </tone.chord.callProg.spare6.freq>
          <tone.chord.callProg.spare6.level tone.chord.callProg.spare6.level.1="0" tone.chord.callProg.spare6.level.2="0">
          </tone.chord.callProg.spare6.level>
        </tone.chord.callProg.spare6>
      </tone.chord.callProg>
      <tone.chord.misc>
        <tone.chord.misc.spare1 tone.chord.misc.spare1.offDur="0" tone.chord.misc.spare1.onDur="100" tone.chord.misc.spare1.repeat="1">
          <tone.chord.misc.spare1.freq tone.chord.misc.spare1.freq.1="0" tone.chord.misc.spare1.freq.2="0">
          </tone.chord.misc.spare1.freq>
          <tone.chord.misc.spare1.level tone.chord.misc.spare1.level.1="0" tone.chord.misc.spare1.level.2="0">
          </tone.chord.misc.spare1.level>
        </tone.chord.misc.spare1>
        <tone.chord.misc.spare2 tone.chord.misc.spare2.offDur="0" tone.chord.misc.spare2.onDur="100" tone.chord.misc.spare2.repeat="1">
          <tone.chord.misc.spare2.freq tone.chord.misc.spare2.freq.1="0" tone.chord.misc.spare2.freq.2="0">
          </tone.chord.misc.spare2.freq>
          <tone.chord.misc.spare2.level tone.chord.misc.spare2.level.1="0" tone.chord.misc.spare2.level.2="0">
          </tone.chord.misc.spare2.level>
        </tone.chord.misc.spare2>
        <tone.chord.misc.spare3 tone.chord.misc.spare3.offDur="0" tone.chord.misc.spare3.onDur="100" tone.chord.misc.spare3.repeat="1">
          <tone.chord.misc.spare3.freq tone.chord.misc.spare3.freq.1="0" tone.chord.misc.spare3.freq.2="0">
          </tone.chord.misc.spare3.freq>
          <tone.chord.misc.spare3.level tone.chord.misc.spare3.level.1="0" tone.chord.misc.spare3.level.2="0">
          </tone.chord.misc.spare3.level>
        </tone.chord.misc.spare3>
        <tone.chord.misc.spare4 tone.chord.misc.spare4.offDur="0" tone.chord.misc.spare4.onDur="100" tone.chord.misc.spare4.repeat="1">
          <tone.chord.misc.spare4.freq tone.chord.misc.spare4.freq.1="0" tone.chord.misc.spare4.freq.2="0">
          </tone.chord.misc.spare4.freq>
          <tone.chord.misc.spare4.level tone.chord.misc.spare4.level.1="0" tone.chord.misc.spare4.level.2="0">
          </tone.chord.misc.spare4.level>
        </tone.chord.misc.spare4>
        <tone.chord.misc.spare5 tone.chord.misc.spare5.offDur="0" tone.chord.misc.spare5.onDur="100" tone.chord.misc.spare5.repeat="1">
          <tone.chord.misc.spare5.freq tone.chord.misc.spare5.freq.1="0" tone.chord.misc.spare5.freq.2="0">
          </tone.chord.misc.spare5.freq>
          <tone.chord.misc.spare5.level tone.chord.misc.spare5.level.1="0" tone.chord.misc.spare5.level.2="0">
          </tone.chord.misc.spare5.level>
        </tone.chord.misc.spare5>
        <tone.chord.misc.spare6 tone.chord.misc.spare6.offDur="0" tone.chord.misc.spare6.onDur="100" tone.chord.misc.spare6.repeat="1">
          <tone.chord.misc.spare6.freq tone.chord.misc.spare6.freq.1="0" tone.chord.misc.spare6.freq.2="0">
          </tone.chord.misc.spare6.freq>
          <tone.chord.misc.spare6.level tone.chord.misc.spare6.level.1="0" tone.chord.misc.spare6.level.2="0">
          </tone.chord.misc.spare6.level>
        </tone.chord.misc.spare6>
        <tone.chord.misc.spare7 tone.chord.misc.spare7.offDur="0" tone.chord.misc.spare7.onDur="100" tone.chord.misc.spare7.repeat="1">
          <tone.chord.misc.spare7.freq tone.chord.misc.spare7.freq.1="0" tone.chord.misc.spare7.freq.2="0">
          </tone.chord.misc.spare7.freq>
          <tone.chord.misc.spare7.level tone.chord.misc.spare7.level.1="0" tone.chord.misc.spare7.level.2="0">
          </tone.chord.misc.spare7.level>
        </tone.chord.misc.spare7>
        <tone.chord.misc.spare8 tone.chord.misc.spare8.offDur="0" tone.chord.misc.spare8.onDur="100" tone.chord.misc.spare8.repeat="1">
          <tone.chord.misc.spare8.freq tone.chord.misc.spare8.freq.1="0" tone.chord.misc.spare8.freq.2="0">
          </tone.chord.misc.spare8.freq>
          <tone.chord.misc.spare8.level tone.chord.misc.spare8.level.1="0" tone.chord.misc.spare8.level.2="0">
          </tone.chord.misc.spare8.level>
        </tone.chord.misc.spare8>
        <tone.chord.misc.spare9 tone.chord.misc.spare9.offDur="0" tone.chord.misc.spare9.onDur="100" tone.chord.misc.spare9.repeat="1">
          <tone.chord.misc.spare9.freq tone.chord.misc.spare9.freq.1="0" tone.chord.misc.spare9.freq.2="0">
          </tone.chord.misc.spare9.freq>
          <tone.chord.misc.spare9.level tone.chord.misc.spare9.level.1="0" tone.chord.misc.spare9.level.2="0">
          </tone.chord.misc.spare9.level>
        </tone.chord.misc.spare9>
      </tone.chord.misc>
      <tone.chord.ringer>
        <tone.chord.ringer.A3 tone.chord.ringer.A3.offDur="0" tone.chord.ringer.A3.onDur="100" tone.chord.ringer.A3.repeat="1">
          <tone.chord.ringer.A3.freq tone.chord.ringer.A3.freq.1="440" tone.chord.ringer.A3.freq.2="0">
          </tone.chord.ringer.A3.freq>
          <tone.chord.ringer.A3.level tone.chord.ringer.A3.level.1="-10" tone.chord.ringer.A3.level.2="0">
          </tone.chord.ringer.A3.level>
        </tone.chord.ringer.A3>
        <tone.chord.ringer.A3Major tone.chord.ringer.A3Major.offDur="0" tone.chord.ringer.A3Major.onDur="100" tone.chord.ringer.A3Major.repeat="1">
          <tone.chord.ringer.A3Major.freq tone.chord.ringer.A3Major.freq.1="440" tone.chord.ringer.A3Major.freq.2="554" tone.chord.ringer.A3Major.freq.3="659" tone.chord.ringer.A3Major.freq.4="880">
          </tone.chord.ringer.A3Major.freq>
          <tone.chord.ringer.A3Major.level tone.chord.ringer.A3Major.level.1="-10" tone.chord.ringer.A3Major.level.2="-10" tone.chord.ringer.A3Major.level.3="-10" tone.chord.ringer.A3Major.level.4="-19">
          </tone.chord.ringer.A3Major.level>
        </tone.chord.ringer.A3Major>
        <tone.chord.ringer.A4 tone.chord.ringer.A4.offDur="0" tone.chord.ringer.A4.onDur="100" tone.chord.ringer.A4.repeat="1">
          <tone.chord.ringer.A4.freq tone.chord.ringer.A4.freq.1="880" tone.chord.ringer.A4.freq.2="0">
          </tone.chord.ringer.A4.freq>
          <tone.chord.ringer.A4.level tone.chord.ringer.A4.level.1="-10" tone.chord.ringer.A4.level.2="0">
          </tone.chord.ringer.A4.level>
        </tone.chord.ringer.A4>
        <tone.chord.ringer.A4Major tone.chord.ringer.A4Major.offDur="0" tone.chord.ringer.A4Major.onDur="100" tone.chord.ringer.A4Major.repeat="1">
          <tone.chord.ringer.A4Major.freq tone.chord.ringer.A4Major.freq.1="880" tone.chord.ringer.A4Major.freq.2="1108" tone.chord.ringer.A4Major.freq.3="1318" tone.chord.ringer.A4Major.freq.4="1760">
          </tone.chord.ringer.A4Major.freq>
          <tone.chord.ringer.A4Major.level tone.chord.ringer.A4Major.level.1="-10" tone.chord.ringer.A4Major.level.2="-10" tone.chord.ringer.A4Major.level.3="-10" tone.chord.ringer.A4Major.level.4="-19">
          </tone.chord.ringer.A4Major.level>
        </tone.chord.ringer.A4Major>
        <tone.chord.ringer.Ab2 tone.chord.ringer.Ab2.offDur="0" tone.chord.ringer.Ab2.onDur="100" tone.chord.ringer.Ab2.repeat="1">
          <tone.chord.ringer.Ab2.freq tone.chord.ringer.Ab2.freq.1="415" tone.chord.ringer.Ab2.freq.2="0">
          </tone.chord.ringer.Ab2.freq>
          <tone.chord.ringer.Ab2.level tone.chord.ringer.Ab2.level.1="-10" tone.chord.ringer.Ab2.level.2="0">
          </tone.chord.ringer.Ab2.level>
        </tone.chord.ringer.Ab2>
        <tone.chord.ringer.Ab3 tone.chord.ringer.Ab3.offDur="0" tone.chord.ringer.Ab3.onDur="100" tone.chord.ringer.Ab3.repeat="1">
          <tone.chord.ringer.Ab3.freq tone.chord.ringer.Ab3.freq.1="830" tone.chord.ringer.Ab3.freq.2="0">
          </tone.chord.ringer.Ab3.freq>
          <tone.chord.ringer.Ab3.level tone.chord.ringer.Ab3.level.1="-10" tone.chord.ringer.Ab3.level.2="0">
          </tone.chord.ringer.Ab3.level>
        </tone.chord.ringer.Ab3>
        <tone.chord.ringer.Ab3Major tone.chord.ringer.Ab3Major.offDur="0" tone.chord.ringer.Ab3Major.onDur="100" tone.chord.ringer.Ab3Major.repeat="1">
          <tone.chord.ringer.Ab3Major.freq tone.chord.ringer.Ab3Major.freq.1="831" tone.chord.ringer.Ab3Major.freq.2="1046" tone.chord.ringer.Ab3Major.freq.3="1244" tone.chord.ringer.Ab3Major.freq.4="1661">
          </tone.chord.ringer.Ab3Major.freq>
          <tone.chord.ringer.Ab3Major.level tone.chord.ringer.Ab3Major.level.1="-10" tone.chord.ringer.Ab3Major.level.2="-10" tone.chord.ringer.Ab3Major.level.3="-10" tone.chord.ringer.Ab3Major.level.4="-19">
          </tone.chord.ringer.Ab3Major.level>
        </tone.chord.ringer.Ab3Major>
        <tone.chord.ringer.B3 tone.chord.ringer.B3.offDur="0" tone.chord.ringer.B3.onDur="100" tone.chord.ringer.B3.repeat="1">
          <tone.chord.ringer.B3.freq tone.chord.ringer.B3.freq.1="494" tone.chord.ringer.B3.freq.2="0">
          </tone.chord.ringer.B3.freq>
          <tone.chord.ringer.B3.level tone.chord.ringer.B3.level.1="-10" tone.chord.ringer.B3.level.2="0">
          </tone.chord.ringer.B3.level>
        </tone.chord.ringer.B3>
        <tone.chord.ringer.B3Major tone.chord.ringer.B3Major.offDur="0" tone.chord.ringer.B3Major.onDur="100" tone.chord.ringer.B3Major.repeat="1">
          <tone.chord.ringer.B3Major.freq tone.chord.ringer.B3Major.freq.1="493" tone.chord.ringer.B3Major.freq.2="622" tone.chord.ringer.B3Major.freq.3="740" tone.chord.ringer.B3Major.freq.4="988">
          </tone.chord.ringer.B3Major.freq>
          <tone.chord.ringer.B3Major.level tone.chord.ringer.B3Major.level.1="-10" tone.chord.ringer.B3Major.level.2="-10" tone.chord.ringer.B3Major.level.3="-10" tone.chord.ringer.B3Major.level.4="-19">
          </tone.chord.ringer.B3Major.level>
        </tone.chord.ringer.B3Major>
        <tone.chord.ringer.B4 tone.chord.ringer.B4.offDur="0" tone.chord.ringer.B4.onDur="100" tone.chord.ringer.B4.repeat="1">
          <tone.chord.ringer.B4.freq tone.chord.ringer.B4.freq.1="988" tone.chord.ringer.B4.freq.2="0">
          </tone.chord.ringer.B4.freq>
          <tone.chord.ringer.B4.level tone.chord.ringer.B4.level.1="-10" tone.chord.ringer.B4.level.2="0">
          </tone.chord.ringer.B4.level>
        </tone.chord.ringer.B4>
        <tone.chord.ringer.Bb3 tone.chord.ringer.Bb3.offDur="0" tone.chord.ringer.Bb3.onDur="100" tone.chord.ringer.Bb3.repeat="1">
          <tone.chord.ringer.Bb3.freq tone.chord.ringer.Bb3.freq.1="466" tone.chord.ringer.Bb3.freq.2="0">
          </tone.chord.ringer.Bb3.freq>
          <tone.chord.ringer.Bb3.level tone.chord.ringer.Bb3.level.1="-10" tone.chord.ringer.Bb3.level.2="0">
          </tone.chord.ringer.Bb3.level>
        </tone.chord.ringer.Bb3>
        <tone.chord.ringer.Bb3Major tone.chord.ringer.Bb3Major.offDur="0" tone.chord.ringer.Bb3Major.onDur="100" tone.chord.ringer.Bb3Major.repeat="1">
          <tone.chord.ringer.Bb3Major.freq tone.chord.ringer.Bb3Major.freq.1="466" tone.chord.ringer.Bb3Major.freq.2="587" tone.chord.ringer.Bb3Major.freq.3="698" tone.chord.ringer.Bb3Major.freq.4="932">
          </tone.chord.ringer.Bb3Major.freq>
          <tone.chord.ringer.Bb3Major.level tone.chord.ringer.Bb3Major.level.1="-10" tone.chord.ringer.Bb3Major.level.2="-10" tone.chord.ringer.Bb3Major.level.3="-10" tone.chord.ringer.Bb3Major.level.4="-19">
          </tone.chord.ringer.Bb3Major.level>
        </tone.chord.ringer.Bb3Major>
        <tone.chord.ringer.Bb4 tone.chord.ringer.Bb4.offDur="0" tone.chord.ringer.Bb4.onDur="100" tone.chord.ringer.Bb4.repeat="1">
          <tone.chord.ringer.Bb4.freq tone.chord.ringer.Bb4.freq.1="932" tone.chord.ringer.Bb4.freq.2="0">
          </tone.chord.ringer.Bb4.freq>
          <tone.chord.ringer.Bb4.level tone.chord.ringer.Bb4.level.1="-10" tone.chord.ringer.Bb4.level.2="0">
          </tone.chord.ringer.Bb4.level>
        </tone.chord.ringer.Bb4>
        <tone.chord.ringer.C3 tone.chord.ringer.C3.offDur="0" tone.chord.ringer.C3.onDur="100" tone.chord.ringer.C3.repeat="1">
          <tone.chord.ringer.C3.freq tone.chord.ringer.C3.freq.1="523" tone.chord.ringer.C3.freq.2="0">
          </tone.chord.ringer.C3.freq>
          <tone.chord.ringer.C3.level tone.chord.ringer.C3.level.1="-10" tone.chord.ringer.C3.level.2="0">
          </tone.chord.ringer.C3.level>
        </tone.chord.ringer.C3>
        <tone.chord.ringer.C3Major tone.chord.ringer.C3Major.offDur="0" tone.chord.ringer.C3Major.onDur="100" tone.chord.ringer.C3Major.repeat="1">
          <tone.chord.ringer.C3Major.freq tone.chord.ringer.C3Major.freq.1="523" tone.chord.ringer.C3Major.freq.2="659" tone.chord.ringer.C3Major.freq.3="784" tone.chord.ringer.C3Major.freq.4="1046">
          </tone.chord.ringer.C3Major.freq>
          <tone.chord.ringer.C3Major.level tone.chord.ringer.C3Major.level.1="-10" tone.chord.ringer.C3Major.level.2="-10" tone.chord.ringer.C3Major.level.3="-10" tone.chord.ringer.C3Major.level.4="-19">
          </tone.chord.ringer.C3Major.level>
        </tone.chord.ringer.C3Major>
        <tone.chord.ringer.C4 tone.chord.ringer.C4.offDur="0" tone.chord.ringer.C4.onDur="100" tone.chord.ringer.C4.repeat="1">
          <tone.chord.ringer.C4.freq tone.chord.ringer.C4.freq.1="1046" tone.chord.ringer.C4.freq.2="0">
          </tone.chord.ringer.C4.freq>
          <tone.chord.ringer.C4.level tone.chord.ringer.C4.level.1="-10" tone.chord.ringer.C4.level.2="0">
          </tone.chord.ringer.C4.level>
        </tone.chord.ringer.C4>
        <tone.chord.ringer.D3 tone.chord.ringer.D3.offDur="0" tone.chord.ringer.D3.onDur="100" tone.chord.ringer.D3.repeat="1">
          <tone.chord.ringer.D3.freq tone.chord.ringer.D3.freq.1="587" tone.chord.ringer.D3.freq.2="0">
          </tone.chord.ringer.D3.freq>
          <tone.chord.ringer.D3.level tone.chord.ringer.D3.level.1="-10" tone.chord.ringer.D3.level.2="0">
          </tone.chord.ringer.D3.level>
        </tone.chord.ringer.D3>
        <tone.chord.ringer.D3Major tone.chord.ringer.D3Major.offDur="0" tone.chord.ringer.D3Major.onDur="100" tone.chord.ringer.D3Major.repeat="1">
          <tone.chord.ringer.D3Major.freq tone.chord.ringer.D3Major.freq.1="587" tone.chord.ringer.D3Major.freq.2="740" tone.chord.ringer.D3Major.freq.3="880" tone.chord.ringer.D3Major.freq.4="1175">
          </tone.chord.ringer.D3Major.freq>
          <tone.chord.ringer.D3Major.level tone.chord.ringer.D3Major.level.1="-10" tone.chord.ringer.D3Major.level.2="-10" tone.chord.ringer.D3Major.level.3="-10" tone.chord.ringer.D3Major.level.4="-19">
          </tone.chord.ringer.D3Major.level>
        </tone.chord.ringer.D3Major>
        <tone.chord.ringer.D4 tone.chord.ringer.D4.offDur="0" tone.chord.ringer.D4.onDur="100" tone.chord.ringer.D4.repeat="1">
          <tone.chord.ringer.D4.freq tone.chord.ringer.D4.freq.1="1175" tone.chord.ringer.D4.freq.2="0">
          </tone.chord.ringer.D4.freq>
          <tone.chord.ringer.D4.level tone.chord.ringer.D4.level.1="-10" tone.chord.ringer.D4.level.2="0">
          </tone.chord.ringer.D4.level>
        </tone.chord.ringer.D4>
        <tone.chord.ringer.Db3 tone.chord.ringer.Db3.offDur="0" tone.chord.ringer.Db3.onDur="100" tone.chord.ringer.Db3.repeat="1">
          <tone.chord.ringer.Db3.freq tone.chord.ringer.Db3.freq.1="554" tone.chord.ringer.Db3.freq.2="0">
          </tone.chord.ringer.Db3.freq>
          <tone.chord.ringer.Db3.level tone.chord.ringer.Db3.level.1="-10" tone.chord.ringer.Db3.level.2="0">
          </tone.chord.ringer.Db3.level>
        </tone.chord.ringer.Db3>
        <tone.chord.ringer.Db3Major tone.chord.ringer.Db3Major.offDur="0" tone.chord.ringer.Db3Major.onDur="100" tone.chord.ringer.Db3Major.repeat="1">
          <tone.chord.ringer.Db3Major.freq tone.chord.ringer.Db3Major.freq.1="554" tone.chord.ringer.Db3Major.freq.2="698" tone.chord.ringer.Db3Major.freq.3="830" tone.chord.ringer.Db3Major.freq.4="1109">
          </tone.chord.ringer.Db3Major.freq>
          <tone.chord.ringer.Db3Major.level tone.chord.ringer.Db3Major.level.1="-10" tone.chord.ringer.Db3Major.level.2="-10" tone.chord.ringer.Db3Major.level.3="-10" tone.chord.ringer.Db3Major.level.4="-19">
          </tone.chord.ringer.Db3Major.level>
        </tone.chord.ringer.Db3Major>
        <tone.chord.ringer.Db4 tone.chord.ringer.Db4.offDur="0" tone.chord.ringer.Db4.onDur="100" tone.chord.ringer.Db4.repeat="1">
          <tone.chord.ringer.Db4.freq tone.chord.ringer.Db4.freq.1="1109" tone.chord.ringer.Db4.freq.2="0">
          </tone.chord.ringer.Db4.freq>
          <tone.chord.ringer.Db4.level tone.chord.ringer.Db4.level.1="-10" tone.chord.ringer.Db4.level.2="0">
          </tone.chord.ringer.Db4.level>
        </tone.chord.ringer.Db4>
        <tone.chord.ringer.E3 tone.chord.ringer.E3.offDur="0" tone.chord.ringer.E3.onDur="100" tone.chord.ringer.E3.repeat="1">
          <tone.chord.ringer.E3.freq tone.chord.ringer.E3.freq.1="659" tone.chord.ringer.E3.freq.2="0">
          </tone.chord.ringer.E3.freq>
          <tone.chord.ringer.E3.level tone.chord.ringer.E3.level.1="-10" tone.chord.ringer.E3.level.2="0">
          </tone.chord.ringer.E3.level>
        </tone.chord.ringer.E3>
        <tone.chord.ringer.E3Major tone.chord.ringer.E3Major.offDur="0" tone.chord.ringer.E3Major.onDur="100" tone.chord.ringer.E3Major.repeat="1">
          <tone.chord.ringer.E3Major.freq tone.chord.ringer.E3Major.freq.1="659" tone.chord.ringer.E3Major.freq.2="831" tone.chord.ringer.E3Major.freq.3="988" tone.chord.ringer.E3Major.freq.4="1318">
          </tone.chord.ringer.E3Major.freq>
          <tone.chord.ringer.E3Major.level tone.chord.ringer.E3Major.level.1="-10" tone.chord.ringer.E3Major.level.2="-10" tone.chord.ringer.E3Major.level.3="-10" tone.chord.ringer.E3Major.level.4="-19">
          </tone.chord.ringer.E3Major.level>
        </tone.chord.ringer.E3Major>
        <tone.chord.ringer.E4 tone.chord.ringer.E4.offDur="0" tone.chord.ringer.E4.onDur="100" tone.chord.ringer.E4.repeat="1">
          <tone.chord.ringer.E4.freq tone.chord.ringer.E4.freq.1="1318" tone.chord.ringer.E4.freq.2="0">
          </tone.chord.ringer.E4.freq>
          <tone.chord.ringer.E4.level tone.chord.ringer.E4.level.1="-10" tone.chord.ringer.E4.level.2="0">
          </tone.chord.ringer.E4.level>
        </tone.chord.ringer.E4>
        <tone.chord.ringer.Eb3 tone.chord.ringer.Eb3.offDur="0" tone.chord.ringer.Eb3.onDur="100" tone.chord.ringer.Eb3.repeat="1">
          <tone.chord.ringer.Eb3.freq tone.chord.ringer.Eb3.freq.1="622" tone.chord.ringer.Eb3.freq.2="0">
          </tone.chord.ringer.Eb3.freq>
          <tone.chord.ringer.Eb3.level tone.chord.ringer.Eb3.level.1="-10" tone.chord.ringer.Eb3.level.2="0">
          </tone.chord.ringer.Eb3.level>
        </tone.chord.ringer.Eb3>
        <tone.chord.ringer.Eb3Major tone.chord.ringer.Eb3Major.offDur="0" tone.chord.ringer.Eb3Major.onDur="100" tone.chord.ringer.Eb3Major.repeat="1">
          <tone.chord.ringer.Eb3Major.freq tone.chord.ringer.Eb3Major.freq.1="622" tone.chord.ringer.Eb3Major.freq.2="783" tone.chord.ringer.Eb3Major.freq.3="932" tone.chord.ringer.Eb3Major.freq.4="1244">
          </tone.chord.ringer.Eb3Major.freq>
          <tone.chord.ringer.Eb3Major.level tone.chord.ringer.Eb3Major.level.1="-10" tone.chord.ringer.Eb3Major.level.2="-10" tone.chord.ringer.Eb3Major.level.3="-10" tone.chord.ringer.Eb3Major.level.4="-16">
          </tone.chord.ringer.Eb3Major.level>
        </tone.chord.ringer.Eb3Major>
        <tone.chord.ringer.Eb4 tone.chord.ringer.Eb4.offDur="0" tone.chord.ringer.Eb4.onDur="100" tone.chord.ringer.Eb4.repeat="1">
          <tone.chord.ringer.Eb4.freq tone.chord.ringer.Eb4.freq.1="1244" tone.chord.ringer.Eb4.freq.2="0">
          </tone.chord.ringer.Eb4.freq>
          <tone.chord.ringer.Eb4.level tone.chord.ringer.Eb4.level.1="-10" tone.chord.ringer.Eb4.level.2="0">
          </tone.chord.ringer.Eb4.level>
        </tone.chord.ringer.Eb4>
        <tone.chord.ringer.F2 tone.chord.ringer.F2.offDur="0" tone.chord.ringer.F2.onDur="100" tone.chord.ringer.F2.repeat="1">
          <tone.chord.ringer.F2.freq tone.chord.ringer.F2.freq.1="349" tone.chord.ringer.F2.freq.2="0">
          </tone.chord.ringer.F2.freq>
          <tone.chord.ringer.F2.level tone.chord.ringer.F2.level.1="-10" tone.chord.ringer.F2.level.2="0">
          </tone.chord.ringer.F2.level>
        </tone.chord.ringer.F2>
        <tone.chord.ringer.F3 tone.chord.ringer.F3.offDur="0" tone.chord.ringer.F3.onDur="100" tone.chord.ringer.F3.repeat="1">
          <tone.chord.ringer.F3.freq tone.chord.ringer.F3.freq.1="698" tone.chord.ringer.F3.freq.2="0">
          </tone.chord.ringer.F3.freq>
          <tone.chord.ringer.F3.level tone.chord.ringer.F3.level.1="-10" tone.chord.ringer.F3.level.2="0">
          </tone.chord.ringer.F3.level>
        </tone.chord.ringer.F3>
        <tone.chord.ringer.F3Major tone.chord.ringer.F3Major.offDur="0" tone.chord.ringer.F3Major.onDur="100" tone.chord.ringer.F3Major.repeat="1">
          <tone.chord.ringer.F3Major.freq tone.chord.ringer.F3Major.freq.1="698" tone.chord.ringer.F3Major.freq.2="880" tone.chord.ringer.F3Major.freq.3="1046" tone.chord.ringer.F3Major.freq.4="1397">
          </tone.chord.ringer.F3Major.freq>
          <tone.chord.ringer.F3Major.level tone.chord.ringer.F3Major.level.1="-10" tone.chord.ringer.F3Major.level.2="-10" tone.chord.ringer.F3Major.level.3="-10" tone.chord.ringer.F3Major.level.4="-19">
          </tone.chord.ringer.F3Major.level>
        </tone.chord.ringer.F3Major>
        <tone.chord.ringer.F4 tone.chord.ringer.F4.offDur="0" tone.chord.ringer.F4.onDur="100" tone.chord.ringer.F4.repeat="1">
          <tone.chord.ringer.F4.freq tone.chord.ringer.F4.freq.1="1397" tone.chord.ringer.F4.freq.2="0">
          </tone.chord.ringer.F4.freq>
          <tone.chord.ringer.F4.level tone.chord.ringer.F4.level.1="-10" tone.chord.ringer.F4.level.2="0">
          </tone.chord.ringer.F4.level>
        </tone.chord.ringer.F4>
        <tone.chord.ringer.G2 tone.chord.ringer.G2.offDur="0" tone.chord.ringer.G2.onDur="100" tone.chord.ringer.G2.repeat="1">
          <tone.chord.ringer.G2.freq tone.chord.ringer.G2.freq.1="392" tone.chord.ringer.G2.freq.2="0">
          </tone.chord.ringer.G2.freq>
          <tone.chord.ringer.G2.level tone.chord.ringer.G2.level.1="-10" tone.chord.ringer.G2.level.2="0">
          </tone.chord.ringer.G2.level>
        </tone.chord.ringer.G2>
        <tone.chord.ringer.G3 tone.chord.ringer.G3.offDur="0" tone.chord.ringer.G3.onDur="100" tone.chord.ringer.G3.repeat="1">
          <tone.chord.ringer.G3.freq tone.chord.ringer.G3.freq.1="784" tone.chord.ringer.G3.freq.2="0">
          </tone.chord.ringer.G3.freq>
          <tone.chord.ringer.G3.level tone.chord.ringer.G3.level.1="-10" tone.chord.ringer.G3.level.2="0">
          </tone.chord.ringer.G3.level>
        </tone.chord.ringer.G3>
        <tone.chord.ringer.G3Major tone.chord.ringer.G3Major.offDur="0" tone.chord.ringer.G3Major.onDur="100" tone.chord.ringer.G3Major.repeat="1">
          <tone.chord.ringer.G3Major.freq tone.chord.ringer.G3Major.freq.1="784" tone.chord.ringer.G3Major.freq.2="988" tone.chord.ringer.G3Major.freq.3="1174" tone.chord.ringer.G3Major.freq.4="1568">
          </tone.chord.ringer.G3Major.freq>
          <tone.chord.ringer.G3Major.level tone.chord.ringer.G3Major.level.1="-10" tone.chord.ringer.G3Major.level.2="-10" tone.chord.ringer.G3Major.level.3="-10" tone.chord.ringer.G3Major.level.4="-16">
          </tone.chord.ringer.G3Major.level>
        </tone.chord.ringer.G3Major>
        <tone.chord.ringer.Gb2 tone.chord.ringer.Gb2.offDur="0" tone.chord.ringer.Gb2.onDur="100" tone.chord.ringer.Gb2.repeat="1">
          <tone.chord.ringer.Gb2.freq tone.chord.ringer.Gb2.freq.1="370" tone.chord.ringer.Gb2.freq.2="0">
          </tone.chord.ringer.Gb2.freq>
          <tone.chord.ringer.Gb2.level tone.chord.ringer.Gb2.level.1="-10" tone.chord.ringer.Gb2.level.2="0">
          </tone.chord.ringer.Gb2.level>
        </tone.chord.ringer.Gb2>
        <tone.chord.ringer.Gb3 tone.chord.ringer.Gb3.offDur="0" tone.chord.ringer.Gb3.onDur="100" tone.chord.ringer.Gb3.repeat="1">
          <tone.chord.ringer.Gb3.freq tone.chord.ringer.Gb3.freq.1="740" tone.chord.ringer.Gb3.freq.2="0">
          </tone.chord.ringer.Gb3.freq>
          <tone.chord.ringer.Gb3.level tone.chord.ringer.Gb3.level.1="-10" tone.chord.ringer.Gb3.level.2="0">
          </tone.chord.ringer.Gb3.level>
        </tone.chord.ringer.Gb3>
        <tone.chord.ringer.Gb3Major tone.chord.ringer.Gb3Major.offDur="0" tone.chord.ringer.Gb3Major.onDur="100" tone.chord.ringer.Gb3Major.repeat="1">
          <tone.chord.ringer.Gb3Major.freq tone.chord.ringer.Gb3Major.freq.1="740" tone.chord.ringer.Gb3Major.freq.2="932" tone.chord.ringer.Gb3Major.freq.3="1108" tone.chord.ringer.Gb3Major.freq.4="1480">
          </tone.chord.ringer.Gb3Major.freq>
          <tone.chord.ringer.Gb3Major.level tone.chord.ringer.Gb3Major.level.1="-10" tone.chord.ringer.Gb3Major.level.2="-10" tone.chord.ringer.Gb3Major.level.3="-10" tone.chord.ringer.Gb3Major.level.4="-19">
          </tone.chord.ringer.Gb3Major.level>
        </tone.chord.ringer.Gb3Major>
        <tone.chord.ringer.originalHigh tone.chord.ringer.originalHigh.offDur="0" tone.chord.ringer.originalHigh.onDur="100" tone.chord.ringer.originalHigh.repeat="1">
          <tone.chord.ringer.originalHigh.freq tone.chord.ringer.originalHigh.freq.1="784" tone.chord.ringer.originalHigh.freq.2="1176" tone.chord.ringer.originalHigh.freq.3="1568" tone.chord.ringer.originalHigh.freq.4="0">
          </tone.chord.ringer.originalHigh.freq>
          <tone.chord.ringer.originalHigh.level tone.chord.ringer.originalHigh.level.1="-10" tone.chord.ringer.originalHigh.level.2="-16" tone.chord.ringer.originalHigh.level.3="-19" tone.chord.ringer.originalHigh.level.4="-45">
          </tone.chord.ringer.originalHigh.level>
        </tone.chord.ringer.originalHigh>
        <tone.chord.ringer.originalLow tone.chord.ringer.originalLow.offDur="0" tone.chord.ringer.originalLow.onDur="100" tone.chord.ringer.originalLow.repeat="1">
          <tone.chord.ringer.originalLow.freq tone.chord.ringer.originalLow.freq.1="622" tone.chord.ringer.originalLow.freq.2="933" tone.chord.ringer.originalLow.freq.3="1244" tone.chord.ringer.originalLow.freq.4="0">
          </tone.chord.ringer.originalLow.freq>
          <tone.chord.ringer.originalLow.level tone.chord.ringer.originalLow.level.1="-10" tone.chord.ringer.originalLow.level.2="-16" tone.chord.ringer.originalLow.level.3="-19" tone.chord.ringer.originalLow.level.4="-45">
          </tone.chord.ringer.originalLow.level>
        </tone.chord.ringer.originalLow>
        <tone.chord.ringer.ringback tone.chord.ringer.ringback.offDur="0" tone.chord.ringer.ringback.onDur="400" tone.chord.ringer.ringback.repeat="1">
          <tone.chord.ringer.ringback.freq tone.chord.ringer.ringback.freq.1="440" tone.chord.ringer.ringback.freq.2="480">
          </tone.chord.ringer.ringback.freq>
          <tone.chord.ringer.ringback.level tone.chord.ringer.ringback.level.1="-10" tone.chord.ringer.ringback.level.2="-10">
          </tone.chord.ringer.ringback.level>
        </tone.chord.ringer.ringback>
        <tone.chord.ringer.spare1 tone.chord.ringer.spare1.offDur="0" tone.chord.ringer.spare1.onDur="100" tone.chord.ringer.spare1.repeat="1">
          <tone.chord.ringer.spare1.freq tone.chord.ringer.spare1.freq.1="0" tone.chord.ringer.spare1.freq.2="0">
          </tone.chord.ringer.spare1.freq>
          <tone.chord.ringer.spare1.level tone.chord.ringer.spare1.level.1="0" tone.chord.ringer.spare1.level.2="0">
          </tone.chord.ringer.spare1.level>
        </tone.chord.ringer.spare1>
        <tone.chord.ringer.spare10 tone.chord.ringer.spare10.offDur="0" tone.chord.ringer.spare10.onDur="100" tone.chord.ringer.spare10.repeat="1">
          <tone.chord.ringer.spare10.freq tone.chord.ringer.spare10.freq.1="0" tone.chord.ringer.spare10.freq.2="0">
          </tone.chord.ringer.spare10.freq>
          <tone.chord.ringer.spare10.level tone.chord.ringer.spare10.level.1="0" tone.chord.ringer.spare10.level.2="0">
          </tone.chord.ringer.spare10.level>
        </tone.chord.ringer.spare10>
        <tone.chord.ringer.spare11 tone.chord.ringer.spare11.offDur="0" tone.chord.ringer.spare11.onDur="100" tone.chord.ringer.spare11.repeat="1">
          <tone.chord.ringer.spare11.freq tone.chord.ringer.spare11.freq.1="0" tone.chord.ringer.spare11.freq.2="0">
          </tone.chord.ringer.spare11.freq>
          <tone.chord.ringer.spare11.level tone.chord.ringer.spare11.level.1="0" tone.chord.ringer.spare11.level.2="0">
          </tone.chord.ringer.spare11.level>
        </tone.chord.ringer.spare11>
        <tone.chord.ringer.spare12 tone.chord.ringer.spare12.offDur="0" tone.chord.ringer.spare12.onDur="100" tone.chord.ringer.spare12.repeat="1">
          <tone.chord.ringer.spare12.freq tone.chord.ringer.spare12.freq.1="0" tone.chord.ringer.spare12.freq.2="0">
          </tone.chord.ringer.spare12.freq>
          <tone.chord.ringer.spare12.level tone.chord.ringer.spare12.level.1="0" tone.chord.ringer.spare12.level.2="0">
          </tone.chord.ringer.spare12.level>
        </tone.chord.ringer.spare12>
        <tone.chord.ringer.spare13 tone.chord.ringer.spare13.offDur="0" tone.chord.ringer.spare13.onDur="100" tone.chord.ringer.spare13.repeat="1">
          <tone.chord.ringer.spare13.freq tone.chord.ringer.spare13.freq.1="0" tone.chord.ringer.spare13.freq.2="0">
          </tone.chord.ringer.spare13.freq>
          <tone.chord.ringer.spare13.level tone.chord.ringer.spare13.level.1="0" tone.chord.ringer.spare13.level.2="0">
          </tone.chord.ringer.spare13.level>
        </tone.chord.ringer.spare13>
        <tone.chord.ringer.spare14 tone.chord.ringer.spare14.offDur="0" tone.chord.ringer.spare14.onDur="100" tone.chord.ringer.spare14.repeat="1">
          <tone.chord.ringer.spare14.freq tone.chord.ringer.spare14.freq.1="0" tone.chord.ringer.spare14.freq.2="0">
          </tone.chord.ringer.spare14.freq>
          <tone.chord.ringer.spare14.level tone.chord.ringer.spare14.level.1="0" tone.chord.ringer.spare14.level.2="0">
          </tone.chord.ringer.spare14.level>
        </tone.chord.ringer.spare14>
        <tone.chord.ringer.spare15 tone.chord.ringer.spare15.offDur="0" tone.chord.ringer.spare15.onDur="100" tone.chord.ringer.spare15.repeat="1">
          <tone.chord.ringer.spare15.freq tone.chord.ringer.spare15.freq.1="0" tone.chord.ringer.spare15.freq.2="0">
          </tone.chord.ringer.spare15.freq>
          <tone.chord.ringer.spare15.level tone.chord.ringer.spare15.level.1="0" tone.chord.ringer.spare15.level.2="0">
          </tone.chord.ringer.spare15.level>
        </tone.chord.ringer.spare15>
        <tone.chord.ringer.spare16 tone.chord.ringer.spare16.offDur="0" tone.chord.ringer.spare16.onDur="100" tone.chord.ringer.spare16.repeat="1">
          <tone.chord.ringer.spare16.freq tone.chord.ringer.spare16.freq.1="0" tone.chord.ringer.spare16.freq.2="0">
          </tone.chord.ringer.spare16.freq>
          <tone.chord.ringer.spare16.level tone.chord.ringer.spare16.level.1="0" tone.chord.ringer.spare16.level.2="0">
          </tone.chord.ringer.spare16.level>
        </tone.chord.ringer.spare16>
        <tone.chord.ringer.spare17 tone.chord.ringer.spare17.offDur="0" tone.chord.ringer.spare17.onDur="100" tone.chord.ringer.spare17.repeat="1">
          <tone.chord.ringer.spare17.freq tone.chord.ringer.spare17.freq.1="0" tone.chord.ringer.spare17.freq.2="0">
          </tone.chord.ringer.spare17.freq>
          <tone.chord.ringer.spare17.level tone.chord.ringer.spare17.level.1="0" tone.chord.ringer.spare17.level.2="0">
          </tone.chord.ringer.spare17.level>
        </tone.chord.ringer.spare17>
        <tone.chord.ringer.spare18 tone.chord.ringer.spare18.offDur="0" tone.chord.ringer.spare18.onDur="100" tone.chord.ringer.spare18.repeat="1">
          <tone.chord.ringer.spare18.freq tone.chord.ringer.spare18.freq.1="0" tone.chord.ringer.spare18.freq.2="0">
          </tone.chord.ringer.spare18.freq>
          <tone.chord.ringer.spare18.level tone.chord.ringer.spare18.level.1="0" tone.chord.ringer.spare18.level.2="0">
          </tone.chord.ringer.spare18.level>
        </tone.chord.ringer.spare18>
        <tone.chord.ringer.spare19 tone.chord.ringer.spare19.offDur="0" tone.chord.ringer.spare19.onDur="100" tone.chord.ringer.spare19.repeat="1">
          <tone.chord.ringer.spare19.freq tone.chord.ringer.spare19.freq.1="0" tone.chord.ringer.spare19.freq.2="0">
          </tone.chord.ringer.spare19.freq>
          <tone.chord.ringer.spare19.level tone.chord.ringer.spare19.level.1="0" tone.chord.ringer.spare19.level.2="0">
          </tone.chord.ringer.spare19.level>
        </tone.chord.ringer.spare19>
        <tone.chord.ringer.spare2 tone.chord.ringer.spare2.offDur="0" tone.chord.ringer.spare2.onDur="100" tone.chord.ringer.spare2.repeat="1">
          <tone.chord.ringer.spare2.freq tone.chord.ringer.spare2.freq.1="0" tone.chord.ringer.spare2.freq.2="0">
          </tone.chord.ringer.spare2.freq>
          <tone.chord.ringer.spare2.level tone.chord.ringer.spare2.level.1="0" tone.chord.ringer.spare2.level.2="0">
          </tone.chord.ringer.spare2.level>
        </tone.chord.ringer.spare2>
        <tone.chord.ringer.spare3 tone.chord.ringer.spare3.offDur="0" tone.chord.ringer.spare3.onDur="100" tone.chord.ringer.spare3.repeat="1">
          <tone.chord.ringer.spare3.freq tone.chord.ringer.spare3.freq.1="0" tone.chord.ringer.spare3.freq.2="0">
          </tone.chord.ringer.spare3.freq>
          <tone.chord.ringer.spare3.level tone.chord.ringer.spare3.level.1="0" tone.chord.ringer.spare3.level.2="0">
          </tone.chord.ringer.spare3.level>
        </tone.chord.ringer.spare3>
        <tone.chord.ringer.spare4 tone.chord.ringer.spare4.offDur="0" tone.chord.ringer.spare4.onDur="100" tone.chord.ringer.spare4.repeat="1">
          <tone.chord.ringer.spare4.freq tone.chord.ringer.spare4.freq.1="0" tone.chord.ringer.spare4.freq.2="0">
          </tone.chord.ringer.spare4.freq>
          <tone.chord.ringer.spare4.level tone.chord.ringer.spare4.level.1="0" tone.chord.ringer.spare4.level.2="0">
          </tone.chord.ringer.spare4.level>
        </tone.chord.ringer.spare4>
        <tone.chord.ringer.spare5 tone.chord.ringer.spare5.offDur="0" tone.chord.ringer.spare5.onDur="100" tone.chord.ringer.spare5.repeat="1">
          <tone.chord.ringer.spare5.freq tone.chord.ringer.spare5.freq.1="0" tone.chord.ringer.spare5.freq.2="0">
          </tone.chord.ringer.spare5.freq>
          <tone.chord.ringer.spare5.level tone.chord.ringer.spare5.level.1="0" tone.chord.ringer.spare5.level.2="0">
          </tone.chord.ringer.spare5.level>
        </tone.chord.ringer.spare5>
        <tone.chord.ringer.spare6 tone.chord.ringer.spare6.offDur="0" tone.chord.ringer.spare6.onDur="100" tone.chord.ringer.spare6.repeat="1">
          <tone.chord.ringer.spare6.freq tone.chord.ringer.spare6.freq.1="0" tone.chord.ringer.spare6.freq.2="0">
          </tone.chord.ringer.spare6.freq>
          <tone.chord.ringer.spare6.level tone.chord.ringer.spare6.level.1="0" tone.chord.ringer.spare6.level.2="0">
          </tone.chord.ringer.spare6.level>
        </tone.chord.ringer.spare6>
        <tone.chord.ringer.spare7 tone.chord.ringer.spare7.offDur="0" tone.chord.ringer.spare7.onDur="100" tone.chord.ringer.spare7.repeat="1">
          <tone.chord.ringer.spare7.freq tone.chord.ringer.spare7.freq.1="0" tone.chord.ringer.spare7.freq.2="0">
          </tone.chord.ringer.spare7.freq>
          <tone.chord.ringer.spare7.level tone.chord.ringer.spare7.level.1="0" tone.chord.ringer.spare7.level.2="0">
          </tone.chord.ringer.spare7.level>
        </tone.chord.ringer.spare7>
        <tone.chord.ringer.spare8 tone.chord.ringer.spare8.offDur="0" tone.chord.ringer.spare8.onDur="100" tone.chord.ringer.spare8.repeat="1">
          <tone.chord.ringer.spare8.freq tone.chord.ringer.spare8.freq.1="0" tone.chord.ringer.spare8.freq.2="0">
          </tone.chord.ringer.spare8.freq>
          <tone.chord.ringer.spare8.level tone.chord.ringer.spare8.level.1="0" tone.chord.ringer.spare8.level.2="0">
          </tone.chord.ringer.spare8.level>
        </tone.chord.ringer.spare8>
        <tone.chord.ringer.spare9 tone.chord.ringer.spare9.offDur="0" tone.chord.ringer.spare9.onDur="100" tone.chord.ringer.spare9.repeat="1">
          <tone.chord.ringer.spare9.freq tone.chord.ringer.spare9.freq.1="0" tone.chord.ringer.spare9.freq.2="0">
          </tone.chord.ringer.spare9.freq>
          <tone.chord.ringer.spare9.level tone.chord.ringer.spare9.level.1="0" tone.chord.ringer.spare9.level.2="0">
          </tone.chord.ringer.spare9.level>
        </tone.chord.ringer.spare9>
        <tone.chord.ringer.splash tone.chord.ringer.splash.offDur="0" tone.chord.ringer.splash.onDur="500" tone.chord.ringer.splash.repeat="1">
          <tone.chord.ringer.splash.freq tone.chord.ringer.splash.freq.1="440" tone.chord.ringer.splash.freq.2="480">
          </tone.chord.ringer.splash.freq>
          <tone.chord.ringer.splash.level tone.chord.ringer.splash.level.1="-10" tone.chord.ringer.splash.level.2="-10">
          </tone.chord.ringer.splash.level>
        </tone.chord.ringer.splash>
      </tone.chord.ringer>
    </tone.chord>
  </tone>
  <up up.25mm="0" up.accessibilityFeatures="0" up.analogHeadsetOption="0" up.audioMode="0" up.callTypeOrderVoice="0" up.handsfreeMode="1" up.headsetMode="0" up.localClockEnabled="1" up.manualProtocolRouting="1" up.mwiVisible="0" up.onHookDialingEnabled="1" up.useDirectoryNames="0" up.welcomeSoundEnabled="1" up.welcomeSoundOnWarmBootEnabled="0">
    <up.2P5mmJack up.2P5mmJack.mode="0">
    </up.2P5mmJack>
    <up.audioSetup up.audioSetup.auxInput="2" up.audioSetup.auxOutput="2">
    </up.audioSetup>
    <up.backlight up.backlight.idleIntensity="1" up.backlight.onIntensity="3">
    </up.backlight>
    <up.idleBrowser up.idleBrowser.enabled="0">
    </up.idleBrowser>
    <up.manualProtocolRouting up.manualProtocolRouting.softKeys="1">
    </up.manualProtocolRouting>
    <up.offHookAction up.offHookAction.none="0">
    </up.offHookAction>
    <up.pictureFrame up.pictureFrame.folder="" up.pictureFrame.timePerImage="5">
    </up.pictureFrame>
    <up.screenSaver up.screenSaver.enabled="0" up.screenSaver.waitTime="15">
    </up.screenSaver>
    <up.toneControl up.toneControl.bass="0" up.toneControl.treble="0">
    </up.toneControl>
  </up>
  <voIpProt>
    <voIpProt.SIP>
      <voIpProt.SIP.specialEvent>
        <voIpProt.SIP.specialEvent.checkSync voIpProt.SIP.specialEvent.checkSync.alwaysReboot="0">
        </voIpProt.SIP.specialEvent.checkSync>
      </voIpProt.SIP.specialEvent>
    </voIpProt.SIP>
    <voIpProt.server>
      <voIpProt.server.dhcp voIpProt.server.dhcp.available="0" voIpProt.server.dhcp.option="128" voIpProt.server.dhcp.type="0">
      </voIpProt.server.dhcp>
    </voIpProt.server>
  </voIpProt>
  <voice voice.txPacketDelay="" voice.txPacketFilter="0" voice.vadEnable="0" voice.vadThresh="15">
    <voice.codecPref voice.codecPref.G711_A="7" voice.codecPref.G711_Mu="6" voice.codecPref.G722="4" voice.codecPref.G729_AB="8">
      <voice.codecPref.G719 voice.codecPref.G719.32kbps="0" voice.codecPref.G719.48kbps="0" voice.codecPref.G719.64kbps="0">
      </voice.codecPref.G719>
      <voice.codecPref.G7221 voice.codecPref.G7221.16kbps="0" voice.codecPref.G7221.24kbps="0" voice.codecPref.G7221.32kbps="5">
      </voice.codecPref.G7221>
      <voice.codecPref.G7221_C voice.codecPref.G7221_C.24kbps="0" voice.codecPref.G7221_C.32kbps="0" voice.codecPref.G7221_C.48kbps="2">
      </voice.codecPref.G7221_C>
      <voice.codecPref.Lin16 voice.codecPref.Lin16.16ksps="0" voice.codecPref.Lin16.32ksps="0" voice.codecPref.Lin16.44_1ksps="0" voice.codecPref.Lin16.48ksps="0" voice.codecPref.Lin16.8ksps="0">
      </voice.codecPref.Lin16>
      <voice.codecPref.Siren14 voice.codecPref.Siren14.24kbps="0" voice.codecPref.Siren14.32kbps="0" voice.codecPref.Siren14.48kbps="3">
      </voice.codecPref.Siren14>
      <voice.codecPref.Siren22 voice.codecPref.Siren22.32kbps="0" voice.codecPref.Siren22.48kbps="0" voice.codecPref.Siren22.64kbps="1">
      </voice.codecPref.Siren22>
      <voice.codecPref.iLBC voice.codecPref.iLBC.13_33kbps="0" voice.codecPref.iLBC.15_2kbps="0">
      </voice.codecPref.iLBC>
    </voice.codecPref>
    <voice.vad voice.vad.signalAnnexB="1">
    </voice.vad>
    <voice.volume>
      <voice.volume.persist voice.volume.persist.handset="0" voice.volume.persist.handsfree="1" voice.volume.persist.headset="0">
      </voice.volume.persist>
    </voice.volume>
  </voice>
</polycomConfig>
