<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Generated video.cfg Configuration File -->
<polycomConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="polycomConfig.xsd">
  <call>
    <call.autoAnswer call.autoAnswer.videoMute="0">
    </call.autoAnswer>
  </call>
  <video video.autoFullScreen="0" video.autoStartVideoTx="1" video.callRate="512" video.enable="1" video.forceRtcpVideoCodecControl="0" video.maxCallRate="768" video.pipResolutionX="352" video.pipResolutionY="288" video.quality="" video.screenMode="normal" video.screenModeFS="normal">
    <video.camera video.camera.brightness="3" video.camera.contrast="0" video.camera.flickerAvoidance="0" video.camera.frameRate="25" video.camera.saturation="3" video.camera.sharpness="3">
    </video.camera>
    <video.codecPref video.codecPref.H261="4" video.codecPref.H263="3" video.codecPref.H2631998="2" video.codecPref.H264="1">
    </video.codecPref>
    <video.localCameraView>
      <video.localCameraView.fullScreen video.localCameraView.fullScreen.enabled="1" video.localCameraView.fullScreen.mode="">
      </video.localCameraView.fullScreen>
    </video.localCameraView>
    <video.profile>
      <video.profile.H261 video.profile.H261.CifMpi="1" video.profile.H261.QcifMpi="1" video.profile.H261.annexD="1" video.profile.H261.jitterBufferMax="2000" video.profile.H261.jitterBufferMin="150" video.profile.H261.jitterBufferShrink="70" video.profile.H261.payloadType="31">
      </video.profile.H261>
      <video.profile.H263 video.profile.H263.CifMpi="1" video.profile.H263.QcifMpi="1" video.profile.H263.SqcifMpi="1" video.profile.H263.jitterBufferMax="2000" video.profile.H263.jitterBufferMin="150" video.profile.H263.jitterBufferShrink="70" video.profile.H263.payloadType="34">
      </video.profile.H263>
      <video.profile.H2631998 video.profile.H2631998.CifMpi="1" video.profile.H2631998.QcifMpi="1" video.profile.H2631998.SqcifMpi="1" video.profile.H2631998.annexF="0" video.profile.H2631998.annexI="0" video.profile.H2631998.annexJ="0" video.profile.H2631998.annexK="1" video.profile.H2631998.annexN="1" video.profile.H2631998.annexT="0" video.profile.H2631998.jitterBufferMax="2000" video.profile.H2631998.jitterBufferMin="150" video.profile.H2631998.jitterBufferShrink="70" video.profile.H2631998.payloadType="96">
      </video.profile.H2631998>
      <video.profile.H264 video.profile.H264.jitterBufferMax="2000" video.profile.H264.jitterBufferMin="150" video.profile.H264.jitterBufferShrink="70" video.profile.H264.payloadType="109" video.profile.H264.profileLevel="1.3">
      </video.profile.H264>
    </video.profile>
  </video>
</polycomConfig>
